; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Release]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = custompartition.csv
monitor_speed = 115200
upload_speed = 921000
lib_ldf_mode = deep+
; build_flags = -DCORE_DEBUG_LEVEL=5

[env:Debug]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = custompartition.csv
monitor_speed = 115200
upload_speed = 921000
lib_ldf_mode = deep+
; build_flags = -DCORE_DEBUG_LEVEL=5
debug_tool = esp-prog
debug_init_break = tbreak setup ; tbreak = Breakpoints. setup = Break on setup() method start