<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/AudioKitSettings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AudioKitSettings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AUDIOKIT_BOARD selects a specic board: 1) lyrat_v4_3 2) lyrat_v4_2 3) lyrat_mini_v1_1 4) esp32_s2_kaluga_1_v1_2 5) ai_thinker_es8388_3478 (ES8388) 3478 6) ai_thinker_es8388_3478 (AC101) 7) ai_thinker_es8388_3478 (ES8388) 2957 10) generci_es8388.  
<a href="#details">More...</a></p>

<p><a href="_audio_kit_settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66363d30d5b05c1859ed60e835152311"><td class="memItemLeft" align="right" valign="top"><a id="a66363d30d5b05c1859ed60e835152311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_BOARD</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a66363d30d5b05c1859ed60e835152311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10053509f78c1b67735395cadf127ee4"><td class="memItemLeft" align="right" valign="top"><a id="a10053509f78c1b67735395cadf127ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_DEFAULT_INPUT</b>&#160;&#160;&#160;AUDIO_HAL_ADC_INPUT_LINE1</td></tr>
<tr class="separator:a10053509f78c1b67735395cadf127ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894911cf0322701bcae9c3450f7c0a5b"><td class="memItemLeft" align="right" valign="top"><a id="a894911cf0322701bcae9c3450f7c0a5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_DEFAULT_OUTPUT</b>&#160;&#160;&#160;AUDIO_HAL_DAC_OUTPUT_ALL</td></tr>
<tr class="separator:a894911cf0322701bcae9c3450f7c0a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1200fa0cc6be9707df750614b5894575"><td class="memItemLeft" align="right" valign="top"><a id="a1200fa0cc6be9707df750614b5894575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_DEFAULT_MASTER_SLAVE</b>&#160;&#160;&#160;AUDIO_HAL_MODE_SLAVE</td></tr>
<tr class="separator:a1200fa0cc6be9707df750614b5894575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f6abd9b924961ac35f8f570cb64da"><td class="memItemLeft" align="right" valign="top"><a id="a687f6abd9b924961ac35f8f570cb64da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_DEFAULT_RATE</b>&#160;&#160;&#160;AUDIO_HAL_44K_SAMPLES</td></tr>
<tr class="separator:a687f6abd9b924961ac35f8f570cb64da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b0ba9b843a17cc56d7c5cd897cda1"><td class="memItemLeft" align="right" valign="top"><a id="a875b0ba9b843a17cc56d7c5cd897cda1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_DEFAULT_BITSIZE</b>&#160;&#160;&#160;AUDIO_HAL_BIT_LENGTH_16BITS</td></tr>
<tr class="separator:a875b0ba9b843a17cc56d7c5cd897cda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e73e9057fbbbe7534505021cd2a7a7"><td class="memItemLeft" align="right" valign="top"><a id="af5e73e9057fbbbe7534505021cd2a7a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_DEFAULT_I2S_FMT</b>&#160;&#160;&#160;AUDIO_HAL_I2S_NORMAL</td></tr>
<tr class="separator:af5e73e9057fbbbe7534505021cd2a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5f676e2c75d7595e37f502ed74779"><td class="memItemLeft" align="right" valign="top"><a id="a9bd5f676e2c75d7595e37f502ed74779"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_USE_WIRE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9bd5f676e2c75d7595e37f502ed74779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d4467b0914fc8c828aacfb883bfbd"><td class="memItemLeft" align="right" valign="top"><a id="a4f9d4467b0914fc8c828aacfb883bfbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_FREE_RTOS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4f9d4467b0914fc8c828aacfb883bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb933b0fcc77fc74812fd048739ac63"><td class="memItemLeft" align="right" valign="top"><a id="adbb933b0fcc77fc74812fd048739ac63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_MUTEX_SUPPORT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adbb933b0fcc77fc74812fd048739ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc1439a7a70e79968b608bdeaee507e"><td class="memItemLeft" align="right" valign="top"><a id="a0cc1439a7a70e79968b608bdeaee507e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_SETUP_SD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0cc1439a7a70e79968b608bdeaee507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AUDIOKIT_BOARD selects a specic board: 1) lyrat_v4_3 2) lyrat_v4_2 3) lyrat_mini_v1_1 4) esp32_s2_kaluga_1_v1_2 5) ai_thinker_es8388_3478 (ES8388) 3478 6) ai_thinker_es8388_3478 (AC101) 7) ai_thinker_es8388_3478 (ES8388) 2957 10) generci_es8388. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_audio_kit_settings_8h_source.html">AudioKitSettings.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
