<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/AudioKit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AudioKit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduino API for <a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_audio_kit_settings_8h_source.html">AudioKitSettings.h</a>&quot;</code><br />
<code>#include &quot;audio_driver/es7148/es7148.h&quot;</code><br />
<code>#include &quot;audio_driver/es7210/es7210.h&quot;</code><br />
<code>#include &quot;audio_driver/es7243/es7243.h&quot;</code><br />
<code>#include &quot;audio_driver/es8311/es8311.h&quot;</code><br />
<code>#include &quot;audio_driver/es8374/es8374.h&quot;</code><br />
<code>#include &quot;audio_driver/es8388/es8388.h&quot;</code><br />
<code>#include &quot;audio_driver/tas5805m/tas5805m.h&quot;</code><br />
<code>#include &quot;<a class="el" href="audiokit__board_8h_source.html">audiokit_board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="audiokit__logger_8h_source.html">audiokit_logger.h</a>&quot;</code><br />
<code>#include &quot;SPI.h&quot;</code><br />
</div>
<p><a href="_audio_kit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuation for <a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>.  <a href="struct_audio_kit_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html">AudioKit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a> API using the <a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a>.  <a href="class_audio_kit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8f20c120152fe987b671576547c23c4"><td class="memItemLeft" align="right" valign="top"><a id="af8f20c120152fe987b671576547c23c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_COMM_FORMAT_STAND_I2S</b>&#160;&#160;&#160;  (I2S_COMM_FORMAT_I2S | I2S_COMM_FORMAT_I2S_MSB)</td></tr>
<tr class="separator:af8f20c120152fe987b671576547c23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ea8bfbd9a8ae40fa69886543663a0"><td class="memItemLeft" align="right" valign="top"><a id="ab57ea8bfbd9a8ae40fa69886543663a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_COMM_FORMAT_STAND_MSB</b>&#160;&#160;&#160;  (I2S_COMM_FORMAT_I2S | I2S_COMM_FORMAT_I2S_MSB)</td></tr>
<tr class="separator:ab57ea8bfbd9a8ae40fa69886543663a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16581dcea76c47f6874de56f2f9f48d0"><td class="memItemLeft" align="right" valign="top"><a id="a16581dcea76c47f6874de56f2f9f48d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_COMM_FORMAT_STAND_LSB</b>&#160;&#160;&#160;  (I2S_COMM_FORMAT_I2S | I2S_COMM_FORMAT_I2S_LSB)</td></tr>
<tr class="separator:a16581dcea76c47f6874de56f2f9f48d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa6f1eaa6e8b7507c27c6148a892e3"><td class="memItemLeft" align="right" valign="top"><a id="a25aa6f1eaa6e8b7507c27c6148a892e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_COMM_FORMAT_STAND_PCM_LONG</b>&#160;&#160;&#160;  (I2S_COMM_FORMAT_PCM | I2S_COMM_FORMAT_PCM_LONG)</td></tr>
<tr class="separator:a25aa6f1eaa6e8b7507c27c6148a892e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8cbad212c505f1d99f531cdddefa06"><td class="memItemLeft" align="right" valign="top"><a id="aeb8cbad212c505f1d99f531cdddefa06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2S_COMM_FORMAT_STAND_PCM_SHORT</b>&#160;&#160;&#160;  (I2S_COMM_FORMAT_PCM | I2S_COMM_FORMAT_PCM_SHORT)</td></tr>
<tr class="separator:aeb8cbad212c505f1d99f531cdddefa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ace463ced729cfcfb8831b91d363e9eca"><td class="memItemLeft" align="right" valign="top"><a id="ace463ced729cfcfb8831b91d363e9eca"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>eps32_i2s_audio_sample_rate_type</b></td></tr>
<tr class="separator:ace463ced729cfcfb8831b91d363e9eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4fbb4c5d274a095e778c62120bcea1cd"><td class="memItemLeft" align="right" valign="top"><a id="a4fbb4c5d274a095e778c62120bcea1cd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_kit_8h.html#a4fbb4c5d274a095e778c62120bcea1cd">AudioKitInOut</a> { <b>AudioOutput</b>
, <b>AudioInput</b>
, <b>AudioInputOutput</b>
 }</td></tr>
<tr class="memdesc:a4fbb4c5d274a095e778c62120bcea1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we read or write audio data - or both. <br /></td></tr>
<tr class="separator:a4fbb4c5d274a095e778c62120bcea1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arduino API for <a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_audio_kit_8h_source.html">AudioKit.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
