<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/audio_type_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_type_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio__type__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file audio_type_def.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Phil Schatzmann</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief Audio Types used by the HAL </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date 2021-12-12</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright Copyright (c) 2021</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _AUDIO_TYPE_DEF_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _AUDIO_TYPE_DEF_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ESP_AUDIO_SAMPLERATE_8K (8000)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ESP_AUDIO_SAMPLERATE_11K (11025)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ESP_AUDIO_SAMPLERATE_16K (16000)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ESP_AUDIO_SAMPLERATE_22K (22050)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ESP_AUDIO_SAMPLERATE_32K (32000)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ESP_AUDIO_SAMPLERATE_44K (44100)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ESP_AUDIO_SAMPLERATE_48K (48000)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ESP_AUDIO_BIT_8 (8)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ESP_AUDIO_BIT_16 (16)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ESP_AUDIO_BIT_24 (24)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ESP_AUDIO_BIT_32 (32)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ESP_AUDIO_CHANNEL_MONO (1)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ESP_AUDIO_CHANNEL_DUAL (2)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ESP_AUDIO_U32_AT(ptr) (((uint32_t)(ptr)[0] &lt;&lt; 24) | ((uint32_t)(ptr)[1] &lt;&lt; 16) | ((uint32_t)(ptr)[2] &lt;&lt; 8) | ((uint32_t)(ptr)[3]))</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ESP_AUDIO_U64_AT(ptr) (((uint64_t)(ptr)[0] &lt;&lt; 56) | ((uint64_t)(ptr)[1] &lt;&lt; 48) | ((uint64_t)(ptr)[2] &lt;&lt; 40) | ((uint64_t)(ptr)[3] &lt;&lt; 32) | ((uint64_t)(ptr)[4] &lt;&lt; 24) | ((uint64_t)(ptr)[5] &lt;&lt; 16) | ((uint64_t)(ptr)[6] &lt;&lt; 8) | ((uint64_t)(ptr)[7]))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ESP_CODEC_TYPE_UNKNOW        = 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ESP_CODEC_TYPE_RAW           = 1,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ESP_CODEC_TYPE_WAV           = 2,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ESP_CODEC_TYPE_MP3           = 3,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ESP_CODEC_TYPE_AAC           = 4,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ESP_CODEC_TYPE_OPUS          = 5,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ESP_CODEC_TYPE_M4A           = 6,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ESP_CODEC_TYPE_MP4           = 7,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ESP_CODEC_TYPE_FLAC          = 8,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ESP_CODEC_TYPE_OGG           = 9,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ESP_CODEC_TYPE_TSAAC         = 10,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ESP_CODEC_TYPE_AMRNB         = 11,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ESP_CODEC_TYPE_AMRWB         = 12,  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ESP_CODEC_TYPE_PCM           = 13,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ESP_AUDIO_TYPE_M3U8          = 14,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ESP_AUDIO_TYPE_PLS           = 15,  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ESP_CODEC_TYPE_UNSUPPORT     = 16,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} esp_codec_type_t;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ESP_DECODER_WORK_MODE_MANUAL = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ESP_DECODER_WORK_MODE_AUTO   = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} esp_decoder_work_mode_t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @brief the enum value from `ESP_CODEC_ERR_OK` to `ESP_CODEC_ERR_TIMEOUT` rely on `audio_element_err_t` which in `audio_element.h`.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="audio__type__def_8h.html#aa9a0b688fa6d43d212c01c326aad0d55">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ESP_CODEC_ERR_CONTINUE       = 1,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ESP_CODEC_ERR_OK             = 0,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ESP_CODEC_ERR_FAIL           = -1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ESP_CODEC_ERR_DONE           = -2,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ESP_CODEC_ERR_ABORT          = -3,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ESP_CODEC_ERR_TIMEOUT        = -4,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ESP_CODEC_ERR_UNSYNC         = -5,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ESP_CODEC_ERR_UNSUPPORT      = -6,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ESP_CODEC_ERR_PARSE          = -7,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ESP_CODEC_ERR_INFO           = -8,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ESP_CODEC_ERR_INPUT          = -9,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ESP_CODEC_ERR_NO_MEM         = -10,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="audio__type__def_8h.html#aa9a0b688fa6d43d212c01c326aad0d55">esp_codec_err_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @brief      Gain codec extension. need to sync by `esp_codec_type_t`.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *              eg. esp_codec_type_t codec_type = ESP_CODEC_TYPE_MP3;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *                  char* ext = get_codec_ext(codec_type);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *                  the value of ext is `mp3`.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @param      codec_type   the value of `esp_codec_type_t`</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @return     codec extension</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="audio__type__def_8h.html#a792e6054b2fd059731f371d7d5a804ff">   93</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="audio__type__def_8h.html#a792e6054b2fd059731f371d7d5a804ff">get_codec_ext</a>(esp_codec_type_t codec_type);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaudio__type__def_8h_html_a792e6054b2fd059731f371d7d5a804ff"><div class="ttname"><a href="audio__type__def_8h.html#a792e6054b2fd059731f371d7d5a804ff">get_codec_ext</a></div><div class="ttdeci">const char * get_codec_ext(esp_codec_type_t codec_type)</div><div class="ttdoc">Gain codec extension. need to sync by esp_codec_type_t. eg. esp_codec_type_t codec_type = ESP_CODEC_T...</div></div>
<div class="ttc" id="aaudio__type__def_8h_html_aa9a0b688fa6d43d212c01c326aad0d55"><div class="ttname"><a href="audio__type__def_8h.html#aa9a0b688fa6d43d212c01c326aad0d55">esp_codec_err_t</a></div><div class="ttdeci">esp_codec_err_t</div><div class="ttdoc">the enum value from ESP_CODEC_ERR_OK to ESP_CODEC_ERR_TIMEOUT rely on audio_element_err_t which in au...</div><div class="ttdef"><b>Definition:</b> <a href="audio__type__def_8h_source.html#l00067">audio_type_def.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
