<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/audio_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file audio_gpio.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Phil Schatzmann</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief GPIO related functionality</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date 2021-12-12</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright Copyright (c) 2021</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="audio__types_8h.html">audio_types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;audio_error.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define I2S_NUM_0 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define I2S_NUM_1 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define I2S_NUM_MAX I2S_NUM_1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define I2C_NUM_0 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define I2C_NUM_1 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define GPIO_MODE_OUTPUT 1 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define GPIO_MODE_INPUT 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BIT64(nr)               (1ULL &lt;&lt; (nr))</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BIT(nr)                 (1 &lt;&lt; (nr))</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Suppress the following macros</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PIN_FUNC_SELECT(a,b)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define WRITE_PERI_REG(a,b)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> i2s_port_t;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> i2c_port_t;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> uint32_t TickType_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a32fddcc8e358adae640e4c4bd134073c">   40</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a32fddcc8e358adae640e4c4bd134073c">GPIO_NUM_NC</a> = -1,    <span class="comment">/*!&lt; Use to signal not connected to S/W */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a967cfb6fd283e1789778f7747ba2d8de">   41</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a967cfb6fd283e1789778f7747ba2d8de">GPIO_NUM_0</a> = 0,     <span class="comment">/*!&lt; GPIO0, input and output */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa1b66e493d067bb2d64441cbb08e8162">   42</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa1b66e493d067bb2d64441cbb08e8162">GPIO_NUM_1</a> = 1,     <span class="comment">/*!&lt; GPIO1, input and output */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a86f9c7828636d43fa83f7ba49d8d3d8c">   43</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a86f9c7828636d43fa83f7ba49d8d3d8c">GPIO_NUM_2</a> = 2,     <span class="comment">/*!&lt; GPIO2, input and output */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a8957b1ec3b759b7c85f0ac7048b2d24d">   44</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a8957b1ec3b759b7c85f0ac7048b2d24d">GPIO_NUM_3</a> = 3,     <span class="comment">/*!&lt; GPIO3, input and output */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a5627ad08a5a6198a3cc17b243efab8cf">   45</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a5627ad08a5a6198a3cc17b243efab8cf">GPIO_NUM_4</a> = 4,     <span class="comment">/*!&lt; GPIO4, input and output */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a1a9a8906b395883871c1fdfb19ae6220">   46</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a1a9a8906b395883871c1fdfb19ae6220">GPIO_NUM_5</a> = 5,     <span class="comment">/*!&lt; GPIO5, input and output */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a63533f573cdc0ec6cd0b7b0a5ca13fd2">   47</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a63533f573cdc0ec6cd0b7b0a5ca13fd2">GPIO_NUM_6</a> = 6,     <span class="comment">/*!&lt; GPIO6, input and output */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a522b59c84c0fb7358ca60fcdf3194003">   48</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a522b59c84c0fb7358ca60fcdf3194003">GPIO_NUM_7</a> = 7,     <span class="comment">/*!&lt; GPIO7, input and output */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a2f21b0130f627d3747a791c9961361da">   49</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a2f21b0130f627d3747a791c9961361da">GPIO_NUM_8</a> = 8,     <span class="comment">/*!&lt; GPIO8, input and output */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48afb455e206da3d699125889f780baa6c1">   50</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48afb455e206da3d699125889f780baa6c1">GPIO_NUM_9</a> = 9,     <span class="comment">/*!&lt; GPIO9, input and output */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a92603d37add4977ee5d85e01587dc0a6">   51</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a92603d37add4977ee5d85e01587dc0a6">GPIO_NUM_10</a> = 10,   <span class="comment">/*!&lt; GPIO10, input and output */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a470fed879d2eed407829186cb597c4de">   52</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a470fed879d2eed407829186cb597c4de">GPIO_NUM_11</a> = 11,   <span class="comment">/*!&lt; GPIO11, input and output */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa293579c8a90f99cbd10b1ad70ce5bcc">   53</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa293579c8a90f99cbd10b1ad70ce5bcc">GPIO_NUM_12</a> = 12,   <span class="comment">/*!&lt; GPIO12, input and output */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a6039b3a960d20a59457bbbde477244b9">   54</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a6039b3a960d20a59457bbbde477244b9">GPIO_NUM_13</a> = 13,   <span class="comment">/*!&lt; GPIO13, input and output */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48acf930523ccfac3f8a0922a53a3c42861">   55</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48acf930523ccfac3f8a0922a53a3c42861">GPIO_NUM_14</a> = 14,   <span class="comment">/*!&lt; GPIO14, input and output */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a22953f0c21c056be7ed36edff93e3ab3">   56</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a22953f0c21c056be7ed36edff93e3ab3">GPIO_NUM_15</a> = 15,   <span class="comment">/*!&lt; GPIO15, input and output */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a1174364344788b5c89bfea1d0d16b237">   57</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a1174364344788b5c89bfea1d0d16b237">GPIO_NUM_16</a> = 16,   <span class="comment">/*!&lt; GPIO16, input and output */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a7d7537ddd57ebe6f0ac99f29dd7ed6ab">   58</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a7d7537ddd57ebe6f0ac99f29dd7ed6ab">GPIO_NUM_17</a> = 17,   <span class="comment">/*!&lt; GPIO17, input and output */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a71d232524631a72fb33c3fda43d96fdb">   59</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a71d232524631a72fb33c3fda43d96fdb">GPIO_NUM_18</a> = 18,   <span class="comment">/*!&lt; GPIO18, input and output */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a64ad2de83d3f890ec403f0c5cfa771a0">   60</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a64ad2de83d3f890ec403f0c5cfa771a0">GPIO_NUM_19</a> = 19,   <span class="comment">/*!&lt; GPIO19, input and output */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa8b9fbafaf7ea6e5340eed9b1c2bc11c">   61</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa8b9fbafaf7ea6e5340eed9b1c2bc11c">GPIO_NUM_20</a> = 20,   <span class="comment">/*!&lt; GPIO20, input and output */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a25df6ab67dd37ddedb2fd01e76525122">   62</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a25df6ab67dd37ddedb2fd01e76525122">GPIO_NUM_21</a> = 21,   <span class="comment">/*!&lt; GPIO21, input and output */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a86e803a5e35f63efa98b39c9f7ee2d02">   63</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a86e803a5e35f63efa98b39c9f7ee2d02">GPIO_NUM_22</a> = 22,   <span class="comment">/*!&lt; GPIO22, input and output */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a8b0122e13f8264a89e01f9f761441934">   64</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a8b0122e13f8264a89e01f9f761441934">GPIO_NUM_23</a> = 23,   <span class="comment">/*!&lt; GPIO23, input and output */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a7d7cd3fd46748284fe336929b0bcc713">   65</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a7d7cd3fd46748284fe336929b0bcc713">GPIO_NUM_25</a> = 25,   <span class="comment">/*!&lt; GPIO25, input and output */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a9022ff713fc33f5d4542b4ee23d3bf2e">   66</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a9022ff713fc33f5d4542b4ee23d3bf2e">GPIO_NUM_26</a> = 26,   <span class="comment">/*!&lt; GPIO26, input and output */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48af5b3df00717508e6788a9c7d58f7379b">   67</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48af5b3df00717508e6788a9c7d58f7379b">GPIO_NUM_27</a> = 27,   <span class="comment">/*!&lt; GPIO27, input and output */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a758ca7583da9a641f98896b0ec9d0b81">   68</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a758ca7583da9a641f98896b0ec9d0b81">GPIO_NUM_28</a> = 28,   <span class="comment">/*!&lt; GPIO28, input and output */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a719d1113781497e694b06b5fc4ae7de5">   69</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a719d1113781497e694b06b5fc4ae7de5">GPIO_NUM_29</a> = 29,   <span class="comment">/*!&lt; GPIO29, input and output */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a2f06efbe2bd4b4876dbc48e003f5f774">   70</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a2f06efbe2bd4b4876dbc48e003f5f774">GPIO_NUM_30</a> = 30,   <span class="comment">/*!&lt; GPIO30, input and output */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48adf98f0f7e89063861cba763877593534">   71</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48adf98f0f7e89063861cba763877593534">GPIO_NUM_31</a> = 31,   <span class="comment">/*!&lt; GPIO31, input and output */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48ae30ca69639b6918a18d5d21c7306be50">   72</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48ae30ca69639b6918a18d5d21c7306be50">GPIO_NUM_32</a> = 32,   <span class="comment">/*!&lt; GPIO32, input and output */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a34d013c341cae2ab15facb2fcaa95c4c">   73</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a34d013c341cae2ab15facb2fcaa95c4c">GPIO_NUM_33</a> = 33,   <span class="comment">/*!&lt; GPIO33, input and output */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48acbd630c47c6770e7ed9d99bac4f5601e">   74</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48acbd630c47c6770e7ed9d99bac4f5601e">GPIO_NUM_34</a> = 34,   <span class="comment">/*!&lt; GPIO34, input mode only */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48af2153be770bf584ad09ed37a5e2e88fe">   75</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48af2153be770bf584ad09ed37a5e2e88fe">GPIO_NUM_35</a> = 35,   <span class="comment">/*!&lt; GPIO35, input mode only */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a938ae641868c57d5a3869984cbb31e7d">   76</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a938ae641868c57d5a3869984cbb31e7d">GPIO_NUM_36</a> = 36,   <span class="comment">/*!&lt; GPIO36, input mode only */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a47720b824b3cc79739bd09264ebc1dbf">   77</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a47720b824b3cc79739bd09264ebc1dbf">GPIO_NUM_37</a> = 37,   <span class="comment">/*!&lt; GPIO37, input mode only */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a5dadbff6eeae5d16ed5faff9782a9369">   78</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a5dadbff6eeae5d16ed5faff9782a9369">GPIO_NUM_38</a> = 38,   <span class="comment">/*!&lt; GPIO38, input mode only */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a99654d5211dfd5c03d4fbf9171fb0728">   79</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a99654d5211dfd5c03d4fbf9171fb0728">GPIO_NUM_39</a> = 39,   <span class="comment">/*!&lt; GPIO39, input mode only */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GPIO_NUM_MAX,<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/** @endcond */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25a10a3fafafb52ab45984aa5d5a17171a0">   85</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25a10a3fafafb52ab45984aa5d5a17171a0">I2C_MODE_SLAVE</a> = 0,   <span class="comment">/*!&lt; I2C slave mode */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25a166443f9a57684d8e4970f28a7acf982">   86</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25a166443f9a57684d8e4970f28a7acf982">I2C_MODE_MASTER</a>,      <span class="comment">/*!&lt; I2C master mode */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    I2C_MODE_MAX,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25">i2c_mode_t</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a8315c5b4fb780e79d6b080c186817897">   91</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a8315c5b4fb780e79d6b080c186817897">GPIO_INTR_DISABLE</a> = 0,     <span class="comment">/*!&lt; Disable GPIO interrupt                             */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9aa4b4286de378fa2daaeec86a9d5f32d8">   92</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9aa4b4286de378fa2daaeec86a9d5f32d8">GPIO_INTR_POSEDGE</a> = 1,     <span class="comment">/*!&lt; GPIO interrupt type : rising edge                  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a7c682341c6c850ae639ef7a42ce0dbd4">   93</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a7c682341c6c850ae639ef7a42ce0dbd4">GPIO_INTR_NEGEDGE</a> = 2,     <span class="comment">/*!&lt; GPIO interrupt type : falling edge                 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9ac28f309bc492efc6af1f7c2eecdabc66">   94</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9ac28f309bc492efc6af1f7c2eecdabc66">GPIO_INTR_ANYEDGE</a> = 3,     <span class="comment">/*!&lt; GPIO interrupt type : both rising and falling edge */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a54f22164f3d91c6ff92788a97c8bd3a7">   95</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a54f22164f3d91c6ff92788a97c8bd3a7">GPIO_INTR_LOW_LEVEL</a> = 4,   <span class="comment">/*!&lt; GPIO interrupt type : input low level trigger      */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a8a69ef4c16f468f33591341b7e1bdaa0">   96</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a8a69ef4c16f468f33591341b7e1bdaa0">GPIO_INTR_HIGH_LEVEL</a> = 5,  <span class="comment">/*!&lt; GPIO interrupt type : input high level trigger     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GPIO_INTR_MAX,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9">gpio_int_type_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/// I2C pins</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html">  102</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#aff5e0ac442828c29d581b8b9d9f4f194">  103</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25">i2c_mode_t</a> <a class="code" href="audio__gpio_8h.html#aff5e0ac442828c29d581b8b9d9f4f194">mode</a>;     <span class="comment">/*!&lt; I2C mode */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a8aff6814eaf383442b05cb2a07b3e90d">  104</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> <a class="code" href="audio__gpio_8h.html#a8aff6814eaf383442b05cb2a07b3e90d">sda_io_num</a>;      <span class="comment">/*!&lt; GPIO number for I2C sda signal */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ada27de59d612ca9b8a1113ca6fe880ec">  105</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> <a class="code" href="audio__gpio_8h.html#ada27de59d612ca9b8a1113ca6fe880ec">scl_io_num</a>;      <span class="comment">/*!&lt; GPIO number for I2C scl signal */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a97b18b2329ef69ff7ea2b7cd2cd09801">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="audio__gpio_8h.html#a97b18b2329ef69ff7ea2b7cd2cd09801">sda_pullup_en</a>;  <span class="comment">/*!&lt; Internal GPIO pull mode for I2C sda signal*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#aa34aad87ac08d75c13d9307c48815baa">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="audio__gpio_8h.html#aa34aad87ac08d75c13d9307c48815baa">scl_pullup_en</a>;  <span class="comment">/*!&lt; Internal GPIO pull mode for I2C scl signal*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html">  109</a></span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html">  110</a></span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            uint32_t clk_speed;      <span class="comment">/*!&lt; I2C clock frequency for master mode, (no higher than 1MHz for now) */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } master;                    <span class="comment">/*!&lt; I2C master config */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html">  113</a></span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            uint8_t addr_10bit_en;   <span class="comment">/*!&lt; I2C 10bit address mode enable for slave mode */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            uint16_t slave_addr;     <span class="comment">/*!&lt; I2C address for slave mode */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            uint32_t maximum_speed;  <span class="comment">/*!&lt; I2C expected clock speed from SCL. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } slave;                     <span class="comment">/*!&lt; I2C slave config */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a6a93cd32e019b96543ac1cce4cae8097">  119</a></span>&#160;    uint32_t <a class="code" href="audio__gpio_8h.html#a6a93cd32e019b96543ac1cce4cae8097">clk_flags</a>;              <span class="comment">/*!&lt; Bitwise of ``I2C_SCLK_SRC_FLAG_**FOR_DFS**`` for clk source choice*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="audio__gpio_8h.html#structi2c__config__t">i2c_config_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/// I2S Pins</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html">  123</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> bck_io_num;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> ws_io_num;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> data_out_num;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> data_in_num;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="audio__gpio_8h.html#structi2s__pin__config__t">i2s_pin_config_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// SPI Configuration</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acb6c97389e9618d4680c5784999ff952">  132</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> <a class="code" href="audio__gpio_8h.html#acb6c97389e9618d4680c5784999ff952">mosi_io_num</a>;    <span class="comment">///&lt; GPIO pin for Master Out Slave In (=spi_d) signal, or -1 if not used.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a68f9b7c3c9f3b359de590fd8b70d0824">  133</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> <a class="code" href="audio__gpio_8h.html#a68f9b7c3c9f3b359de590fd8b70d0824">miso_io_num</a>;    <span class="comment">///&lt; GPIO pin for Master In Slave Out (=spi_q) signal, or -1 if not used.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a5367bdffef8b20cb7158053f3ee2ee3b">  134</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> <a class="code" href="audio__gpio_8h.html#a5367bdffef8b20cb7158053f3ee2ee3b">sclk_io_num</a>;      <span class="comment">///&lt; GPIO pin for SPI Clock signal, or -1 if not used.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> quadwp_io_num;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a> quadhd_io_num;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="audio__gpio_8h.html#structspi__bus__config__t">spi_bus_config_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/// SPI device configuration</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html">  140</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a125057d318b9467a5dd3f1b8a72342f6">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="audio__gpio_8h.html#a125057d318b9467a5dd3f1b8a72342f6">spics_io_num</a>;               <span class="comment">///&lt; CS GPIO pin for this device, or -1 if not used</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="audio__gpio_8h.html#structspi__device__interface__config__t">spi_device_interface_config_t</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceb">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba2be5bfdc5fa0daa33662739944705958">  145</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba2be5bfdc5fa0daa33662739944705958">TOUCH_PAD_NUM0</a> = 0, <span class="comment">/*!&lt; Touch pad channel 0 is GPIO4 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebae04fac51b3b5d5836ed9bdec541f85b0">  146</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebae04fac51b3b5d5836ed9bdec541f85b0">TOUCH_PAD_NUM1</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO0 */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebabbc76073102701b93feab1c7805e0b71">  147</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebabbc76073102701b93feab1c7805e0b71">TOUCH_PAD_NUM2</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO2 */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebad17df691e183c7b5aa9654e467b9c479">  148</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebad17df691e183c7b5aa9654e467b9c479">TOUCH_PAD_NUM3</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO15 */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebaa80e4617c48ae2c32917d34026f745d8">  149</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebaa80e4617c48ae2c32917d34026f745d8">TOUCH_PAD_NUM4</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO13 */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba073d6faf2ea192c346f2afc2841eca2c">  150</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba073d6faf2ea192c346f2afc2841eca2c">TOUCH_PAD_NUM5</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO12 */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba6b89e291caf808835292a07288ced988">  151</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba6b89e291caf808835292a07288ced988">TOUCH_PAD_NUM6</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO14 */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba5215edc4a1a3a81ce59624bfefd27926">  152</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba5215edc4a1a3a81ce59624bfefd27926">TOUCH_PAD_NUM7</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO27*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba6d691cc64542fd58c1af1c7924d997f3">  153</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba6d691cc64542fd58c1af1c7924d997f3">TOUCH_PAD_NUM8</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO33*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba1e3357886c1b2ff4fc63c97441702048">  154</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba1e3357886c1b2ff4fc63c97441702048">TOUCH_PAD_NUM9</a>,    <span class="comment">/*!&lt; Touch pad channel 0 is GPIO32*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    TOUCH_PAD_MAX,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceb">touch_pad_t</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a3679172743d7afb9cf10a24af23f9350">  161</a></span>&#160;    uint64_t <a class="code" href="audio__gpio_8h.html#a3679172743d7afb9cf10a24af23f9350">pin_bit_mask</a>;          <span class="comment">/*!&lt; GPIO pin: set with bit mask, each bit maps to a GPIO */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a7f8f7be11a8edef4f9d7b14e66e6f081">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="audio__gpio_8h.html#a7f8f7be11a8edef4f9d7b14e66e6f081">mode</a>;               <span class="comment">/*!&lt; GPIO mode: set input/output mode                     */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a5b989c99b1a8969aa645bf09ac76789d">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="audio__gpio_8h.html#a5b989c99b1a8969aa645bf09ac76789d">pull_up_en</a>;       <span class="comment">/*!&lt; GPIO pull-up                                         */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#acdebbcb40d1198d01223fc3a74cd27e2">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="audio__gpio_8h.html#acdebbcb40d1198d01223fc3a74cd27e2">pull_down_en</a>;   <span class="comment">/*!&lt; GPIO pull-down                                       */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a2a03676f637d2a5396f026026a7de954">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="audio__gpio_8h.html#a2a03676f637d2a5396f026026a7de954">intr_type</a>;      <span class="comment">/*!&lt; GPIO interrupt type                                  */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <a class="code" href="audio__gpio_8h.html#structgpio__config__t">gpio_config_t</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635d">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da8acd88b14befc1eaeb96059d24a87587">  169</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da8acd88b14befc1eaeb96059d24a87587">GPIO_PULLUP_ONLY</a>,               <span class="comment">/*!&lt; Pad pull up            */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da02f4b792d74758485dfa1efca4a37a9d">  170</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da02f4b792d74758485dfa1efca4a37a9d">GPIO_PULLDOWN_ONLY</a>,             <span class="comment">/*!&lt; Pad pull down          */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635daaafee953ad7a6b9f369ced9a0e0d9cb2">  171</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635daaafee953ad7a6b9f369ced9a0e0d9cb2">GPIO_PULLUP_PULLDOWN</a>,           <span class="comment">/*!&lt; Pad pull up + pull down*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da075523a92ed8363733be78aece532e5d">  172</a></span>&#160;    <a class="code" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da075523a92ed8363733be78aece532e5d">GPIO_FLOATING</a>,                  <span class="comment">/*!&lt; Pad floating           */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635d">gpio_pull_mode_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;esp_err_t gpio_config(<span class="keyword">const</span> <a class="code" href="audio__gpio_8h.html#structgpio__config__t">gpio_config_t</a> *pGPIOConfig);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;esp_err_t gpio_pad_select_gpio(<a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;esp_err_t gpio_set_direction(<a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;esp_err_t gpio_set_level(<a class="code" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;esp_err_t vTaskDelay(TickType_t delay);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaudio__gpio_8h_html_a125057d318b9467a5dd3f1b8a72342f6"><div class="ttname"><a href="audio__gpio_8h.html#a125057d318b9467a5dd3f1b8a72342f6">spi_device_interface_config_t::spics_io_num</a></div><div class="ttdeci">int spics_io_num</div><div class="ttdoc">CS GPIO pin for this device, or -1 if not used.</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00141">audio_gpio.h:141</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a266ff011afc89703be5a5152113d635d"><div class="ttname"><a href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635d">gpio_pull_mode_t</a></div><div class="ttdeci">gpio_pull_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00168">audio_gpio.h:168</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a266ff011afc89703be5a5152113d635da02f4b792d74758485dfa1efca4a37a9d"><div class="ttname"><a href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da02f4b792d74758485dfa1efca4a37a9d">GPIO_PULLDOWN_ONLY</a></div><div class="ttdeci">@ GPIO_PULLDOWN_ONLY</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00170">audio_gpio.h:170</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a266ff011afc89703be5a5152113d635da075523a92ed8363733be78aece532e5d"><div class="ttname"><a href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da075523a92ed8363733be78aece532e5d">GPIO_FLOATING</a></div><div class="ttdeci">@ GPIO_FLOATING</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00172">audio_gpio.h:172</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a266ff011afc89703be5a5152113d635da8acd88b14befc1eaeb96059d24a87587"><div class="ttname"><a href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da8acd88b14befc1eaeb96059d24a87587">GPIO_PULLUP_ONLY</a></div><div class="ttdeci">@ GPIO_PULLUP_ONLY</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00169">audio_gpio.h:169</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a266ff011afc89703be5a5152113d635daaafee953ad7a6b9f369ced9a0e0d9cb2"><div class="ttname"><a href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635daaafee953ad7a6b9f369ced9a0e0d9cb2">GPIO_PULLUP_PULLDOWN</a></div><div class="ttdeci">@ GPIO_PULLUP_PULLDOWN</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00171">audio_gpio.h:171</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a2a03676f637d2a5396f026026a7de954"><div class="ttname"><a href="audio__gpio_8h.html#a2a03676f637d2a5396f026026a7de954">gpio_config_t::intr_type</a></div><div class="ttdeci">int intr_type</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00165">audio_gpio.h:165</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a3679172743d7afb9cf10a24af23f9350"><div class="ttname"><a href="audio__gpio_8h.html#a3679172743d7afb9cf10a24af23f9350">gpio_config_t::pin_bit_mask</a></div><div class="ttdeci">uint64_t pin_bit_mask</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00161">audio_gpio.h:161</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a5367bdffef8b20cb7158053f3ee2ee3b"><div class="ttname"><a href="audio__gpio_8h.html#a5367bdffef8b20cb7158053f3ee2ee3b">spi_bus_config_t::sclk_io_num</a></div><div class="ttdeci">gpio_num_t sclk_io_num</div><div class="ttdoc">GPIO pin for SPI Clock signal, or -1 if not used.</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00134">audio_gpio.h:134</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a5b989c99b1a8969aa645bf09ac76789d"><div class="ttname"><a href="audio__gpio_8h.html#a5b989c99b1a8969aa645bf09ac76789d">gpio_config_t::pull_up_en</a></div><div class="ttdeci">int pull_up_en</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00163">audio_gpio.h:163</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a68f9b7c3c9f3b359de590fd8b70d0824"><div class="ttname"><a href="audio__gpio_8h.html#a68f9b7c3c9f3b359de590fd8b70d0824">spi_bus_config_t::miso_io_num</a></div><div class="ttdeci">gpio_num_t miso_io_num</div><div class="ttdoc">GPIO pin for Master In Slave Out (=spi_q) signal, or -1 if not used.</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00133">audio_gpio.h:133</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a6a93cd32e019b96543ac1cce4cae8097"><div class="ttname"><a href="audio__gpio_8h.html#a6a93cd32e019b96543ac1cce4cae8097">i2c_config_t::clk_flags</a></div><div class="ttdeci">uint32_t clk_flags</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00119">audio_gpio.h:119</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a7f8f7be11a8edef4f9d7b14e66e6f081"><div class="ttname"><a href="audio__gpio_8h.html#a7f8f7be11a8edef4f9d7b14e66e6f081">gpio_config_t::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00162">audio_gpio.h:162</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a8aff6814eaf383442b05cb2a07b3e90d"><div class="ttname"><a href="audio__gpio_8h.html#a8aff6814eaf383442b05cb2a07b3e90d">i2c_config_t::sda_io_num</a></div><div class="ttdeci">gpio_num_t sda_io_num</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00104">audio_gpio.h:104</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_a97b18b2329ef69ff7ea2b7cd2cd09801"><div class="ttname"><a href="audio__gpio_8h.html#a97b18b2329ef69ff7ea2b7cd2cd09801">i2c_config_t::sda_pullup_en</a></div><div class="ttdeci">bool sda_pullup_en</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00106">audio_gpio.h:106</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_aa34aad87ac08d75c13d9307c48815baa"><div class="ttname"><a href="audio__gpio_8h.html#aa34aad87ac08d75c13d9307c48815baa">i2c_config_t::scl_pullup_en</a></div><div class="ttdeci">bool scl_pullup_en</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00107">audio_gpio.h:107</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ac1e2996ebee909590af8e3cc1c316c25"><div class="ttname"><a href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25">i2c_mode_t</a></div><div class="ttdeci">i2c_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00084">audio_gpio.h:84</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ac1e2996ebee909590af8e3cc1c316c25a10a3fafafb52ab45984aa5d5a17171a0"><div class="ttname"><a href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25a10a3fafafb52ab45984aa5d5a17171a0">I2C_MODE_SLAVE</a></div><div class="ttdeci">@ I2C_MODE_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00085">audio_gpio.h:85</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ac1e2996ebee909590af8e3cc1c316c25a166443f9a57684d8e4970f28a7acf982"><div class="ttname"><a href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25a166443f9a57684d8e4970f28a7acf982">I2C_MODE_MASTER</a></div><div class="ttdeci">@ I2C_MODE_MASTER</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00086">audio_gpio.h:86</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acb6c97389e9618d4680c5784999ff952"><div class="ttname"><a href="audio__gpio_8h.html#acb6c97389e9618d4680c5784999ff952">spi_bus_config_t::mosi_io_num</a></div><div class="ttdeci">gpio_num_t mosi_io_num</div><div class="ttdoc">GPIO pin for Master Out Slave In (=spi_d) signal, or -1 if not used.</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00132">audio_gpio.h:132</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">gpio_num_t</a></div><div class="ttdeci">gpio_num_t</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00039">audio_gpio.h:39</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a1174364344788b5c89bfea1d0d16b237"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a1174364344788b5c89bfea1d0d16b237">GPIO_NUM_16</a></div><div class="ttdeci">@ GPIO_NUM_16</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00057">audio_gpio.h:57</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a1a9a8906b395883871c1fdfb19ae6220"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a1a9a8906b395883871c1fdfb19ae6220">GPIO_NUM_5</a></div><div class="ttdeci">@ GPIO_NUM_5</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00046">audio_gpio.h:46</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a22953f0c21c056be7ed36edff93e3ab3"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a22953f0c21c056be7ed36edff93e3ab3">GPIO_NUM_15</a></div><div class="ttdeci">@ GPIO_NUM_15</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00056">audio_gpio.h:56</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a25df6ab67dd37ddedb2fd01e76525122"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a25df6ab67dd37ddedb2fd01e76525122">GPIO_NUM_21</a></div><div class="ttdeci">@ GPIO_NUM_21</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00062">audio_gpio.h:62</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a2f06efbe2bd4b4876dbc48e003f5f774"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a2f06efbe2bd4b4876dbc48e003f5f774">GPIO_NUM_30</a></div><div class="ttdeci">@ GPIO_NUM_30</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00070">audio_gpio.h:70</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a2f21b0130f627d3747a791c9961361da"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a2f21b0130f627d3747a791c9961361da">GPIO_NUM_8</a></div><div class="ttdeci">@ GPIO_NUM_8</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00049">audio_gpio.h:49</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a32fddcc8e358adae640e4c4bd134073c"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a32fddcc8e358adae640e4c4bd134073c">GPIO_NUM_NC</a></div><div class="ttdeci">@ GPIO_NUM_NC</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00040">audio_gpio.h:40</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a34d013c341cae2ab15facb2fcaa95c4c"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a34d013c341cae2ab15facb2fcaa95c4c">GPIO_NUM_33</a></div><div class="ttdeci">@ GPIO_NUM_33</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00073">audio_gpio.h:73</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a470fed879d2eed407829186cb597c4de"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a470fed879d2eed407829186cb597c4de">GPIO_NUM_11</a></div><div class="ttdeci">@ GPIO_NUM_11</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00052">audio_gpio.h:52</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a47720b824b3cc79739bd09264ebc1dbf"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a47720b824b3cc79739bd09264ebc1dbf">GPIO_NUM_37</a></div><div class="ttdeci">@ GPIO_NUM_37</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00077">audio_gpio.h:77</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a522b59c84c0fb7358ca60fcdf3194003"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a522b59c84c0fb7358ca60fcdf3194003">GPIO_NUM_7</a></div><div class="ttdeci">@ GPIO_NUM_7</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00048">audio_gpio.h:48</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a5627ad08a5a6198a3cc17b243efab8cf"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a5627ad08a5a6198a3cc17b243efab8cf">GPIO_NUM_4</a></div><div class="ttdeci">@ GPIO_NUM_4</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00045">audio_gpio.h:45</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a5dadbff6eeae5d16ed5faff9782a9369"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a5dadbff6eeae5d16ed5faff9782a9369">GPIO_NUM_38</a></div><div class="ttdeci">@ GPIO_NUM_38</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00078">audio_gpio.h:78</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a6039b3a960d20a59457bbbde477244b9"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a6039b3a960d20a59457bbbde477244b9">GPIO_NUM_13</a></div><div class="ttdeci">@ GPIO_NUM_13</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00054">audio_gpio.h:54</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a63533f573cdc0ec6cd0b7b0a5ca13fd2"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a63533f573cdc0ec6cd0b7b0a5ca13fd2">GPIO_NUM_6</a></div><div class="ttdeci">@ GPIO_NUM_6</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00047">audio_gpio.h:47</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a64ad2de83d3f890ec403f0c5cfa771a0"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a64ad2de83d3f890ec403f0c5cfa771a0">GPIO_NUM_19</a></div><div class="ttdeci">@ GPIO_NUM_19</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00060">audio_gpio.h:60</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a719d1113781497e694b06b5fc4ae7de5"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a719d1113781497e694b06b5fc4ae7de5">GPIO_NUM_29</a></div><div class="ttdeci">@ GPIO_NUM_29</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00069">audio_gpio.h:69</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a71d232524631a72fb33c3fda43d96fdb"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a71d232524631a72fb33c3fda43d96fdb">GPIO_NUM_18</a></div><div class="ttdeci">@ GPIO_NUM_18</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00059">audio_gpio.h:59</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a758ca7583da9a641f98896b0ec9d0b81"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a758ca7583da9a641f98896b0ec9d0b81">GPIO_NUM_28</a></div><div class="ttdeci">@ GPIO_NUM_28</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00068">audio_gpio.h:68</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a7d7537ddd57ebe6f0ac99f29dd7ed6ab"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a7d7537ddd57ebe6f0ac99f29dd7ed6ab">GPIO_NUM_17</a></div><div class="ttdeci">@ GPIO_NUM_17</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00058">audio_gpio.h:58</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a7d7cd3fd46748284fe336929b0bcc713"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a7d7cd3fd46748284fe336929b0bcc713">GPIO_NUM_25</a></div><div class="ttdeci">@ GPIO_NUM_25</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00065">audio_gpio.h:65</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a86e803a5e35f63efa98b39c9f7ee2d02"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a86e803a5e35f63efa98b39c9f7ee2d02">GPIO_NUM_22</a></div><div class="ttdeci">@ GPIO_NUM_22</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00063">audio_gpio.h:63</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a86f9c7828636d43fa83f7ba49d8d3d8c"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a86f9c7828636d43fa83f7ba49d8d3d8c">GPIO_NUM_2</a></div><div class="ttdeci">@ GPIO_NUM_2</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00043">audio_gpio.h:43</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a8957b1ec3b759b7c85f0ac7048b2d24d"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a8957b1ec3b759b7c85f0ac7048b2d24d">GPIO_NUM_3</a></div><div class="ttdeci">@ GPIO_NUM_3</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00044">audio_gpio.h:44</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a8b0122e13f8264a89e01f9f761441934"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a8b0122e13f8264a89e01f9f761441934">GPIO_NUM_23</a></div><div class="ttdeci">@ GPIO_NUM_23</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00064">audio_gpio.h:64</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a9022ff713fc33f5d4542b4ee23d3bf2e"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a9022ff713fc33f5d4542b4ee23d3bf2e">GPIO_NUM_26</a></div><div class="ttdeci">@ GPIO_NUM_26</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00066">audio_gpio.h:66</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a92603d37add4977ee5d85e01587dc0a6"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a92603d37add4977ee5d85e01587dc0a6">GPIO_NUM_10</a></div><div class="ttdeci">@ GPIO_NUM_10</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00051">audio_gpio.h:51</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a938ae641868c57d5a3869984cbb31e7d"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a938ae641868c57d5a3869984cbb31e7d">GPIO_NUM_36</a></div><div class="ttdeci">@ GPIO_NUM_36</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00076">audio_gpio.h:76</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a967cfb6fd283e1789778f7747ba2d8de"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a967cfb6fd283e1789778f7747ba2d8de">GPIO_NUM_0</a></div><div class="ttdeci">@ GPIO_NUM_0</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00041">audio_gpio.h:41</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48a99654d5211dfd5c03d4fbf9171fb0728"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a99654d5211dfd5c03d4fbf9171fb0728">GPIO_NUM_39</a></div><div class="ttdeci">@ GPIO_NUM_39</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00079">audio_gpio.h:79</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48aa1b66e493d067bb2d64441cbb08e8162"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa1b66e493d067bb2d64441cbb08e8162">GPIO_NUM_1</a></div><div class="ttdeci">@ GPIO_NUM_1</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00042">audio_gpio.h:42</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48aa293579c8a90f99cbd10b1ad70ce5bcc"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa293579c8a90f99cbd10b1ad70ce5bcc">GPIO_NUM_12</a></div><div class="ttdeci">@ GPIO_NUM_12</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00053">audio_gpio.h:53</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48aa8b9fbafaf7ea6e5340eed9b1c2bc11c"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa8b9fbafaf7ea6e5340eed9b1c2bc11c">GPIO_NUM_20</a></div><div class="ttdeci">@ GPIO_NUM_20</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00061">audio_gpio.h:61</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48acbd630c47c6770e7ed9d99bac4f5601e"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48acbd630c47c6770e7ed9d99bac4f5601e">GPIO_NUM_34</a></div><div class="ttdeci">@ GPIO_NUM_34</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00074">audio_gpio.h:74</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48acf930523ccfac3f8a0922a53a3c42861"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48acf930523ccfac3f8a0922a53a3c42861">GPIO_NUM_14</a></div><div class="ttdeci">@ GPIO_NUM_14</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00055">audio_gpio.h:55</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48adf98f0f7e89063861cba763877593534"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48adf98f0f7e89063861cba763877593534">GPIO_NUM_31</a></div><div class="ttdeci">@ GPIO_NUM_31</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00071">audio_gpio.h:71</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48ae30ca69639b6918a18d5d21c7306be50"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48ae30ca69639b6918a18d5d21c7306be50">GPIO_NUM_32</a></div><div class="ttdeci">@ GPIO_NUM_32</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00072">audio_gpio.h:72</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48af2153be770bf584ad09ed37a5e2e88fe"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48af2153be770bf584ad09ed37a5e2e88fe">GPIO_NUM_35</a></div><div class="ttdeci">@ GPIO_NUM_35</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00075">audio_gpio.h:75</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48af5b3df00717508e6788a9c7d58f7379b"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48af5b3df00717508e6788a9c7d58f7379b">GPIO_NUM_27</a></div><div class="ttdeci">@ GPIO_NUM_27</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00067">audio_gpio.h:67</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acc3163c5ca8280a1d2ae3890a39ddd48afb455e206da3d699125889f780baa6c1"><div class="ttname"><a href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48afb455e206da3d699125889f780baa6c1">GPIO_NUM_9</a></div><div class="ttdeci">@ GPIO_NUM_9</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00050">audio_gpio.h:50</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_acdebbcb40d1198d01223fc3a74cd27e2"><div class="ttname"><a href="audio__gpio_8h.html#acdebbcb40d1198d01223fc3a74cd27e2">gpio_config_t::pull_down_en</a></div><div class="ttdeci">int pull_down_en</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00164">audio_gpio.h:164</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73ceb"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceb">touch_pad_t</a></div><div class="ttdeci">touch_pad_t</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00144">audio_gpio.h:144</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73ceba073d6faf2ea192c346f2afc2841eca2c"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba073d6faf2ea192c346f2afc2841eca2c">TOUCH_PAD_NUM5</a></div><div class="ttdeci">@ TOUCH_PAD_NUM5</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00150">audio_gpio.h:150</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73ceba1e3357886c1b2ff4fc63c97441702048"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba1e3357886c1b2ff4fc63c97441702048">TOUCH_PAD_NUM9</a></div><div class="ttdeci">@ TOUCH_PAD_NUM9</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00154">audio_gpio.h:154</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73ceba2be5bfdc5fa0daa33662739944705958"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba2be5bfdc5fa0daa33662739944705958">TOUCH_PAD_NUM0</a></div><div class="ttdeci">@ TOUCH_PAD_NUM0</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00145">audio_gpio.h:145</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73ceba5215edc4a1a3a81ce59624bfefd27926"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba5215edc4a1a3a81ce59624bfefd27926">TOUCH_PAD_NUM7</a></div><div class="ttdeci">@ TOUCH_PAD_NUM7</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00152">audio_gpio.h:152</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73ceba6b89e291caf808835292a07288ced988"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba6b89e291caf808835292a07288ced988">TOUCH_PAD_NUM6</a></div><div class="ttdeci">@ TOUCH_PAD_NUM6</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00151">audio_gpio.h:151</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73ceba6d691cc64542fd58c1af1c7924d997f3"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba6d691cc64542fd58c1af1c7924d997f3">TOUCH_PAD_NUM8</a></div><div class="ttdeci">@ TOUCH_PAD_NUM8</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00153">audio_gpio.h:153</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73cebaa80e4617c48ae2c32917d34026f745d8"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebaa80e4617c48ae2c32917d34026f745d8">TOUCH_PAD_NUM4</a></div><div class="ttdeci">@ TOUCH_PAD_NUM4</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00149">audio_gpio.h:149</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73cebabbc76073102701b93feab1c7805e0b71"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebabbc76073102701b93feab1c7805e0b71">TOUCH_PAD_NUM2</a></div><div class="ttdeci">@ TOUCH_PAD_NUM2</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00147">audio_gpio.h:147</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73cebad17df691e183c7b5aa9654e467b9c479"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebad17df691e183c7b5aa9654e467b9c479">TOUCH_PAD_NUM3</a></div><div class="ttdeci">@ TOUCH_PAD_NUM3</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00148">audio_gpio.h:148</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ad974977a657d2e2ae20be08678c73cebae04fac51b3b5d5836ed9bdec541f85b0"><div class="ttname"><a href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebae04fac51b3b5d5836ed9bdec541f85b0">TOUCH_PAD_NUM1</a></div><div class="ttdeci">@ TOUCH_PAD_NUM1</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00146">audio_gpio.h:146</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ada27de59d612ca9b8a1113ca6fe880ec"><div class="ttname"><a href="audio__gpio_8h.html#ada27de59d612ca9b8a1113ca6fe880ec">i2c_config_t::scl_io_num</a></div><div class="ttdeci">gpio_num_t scl_io_num</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00105">audio_gpio.h:105</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ae1d9cd0ebd0b0ac65ffc486396e0edc9"><div class="ttname"><a href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9">gpio_int_type_t</a></div><div class="ttdeci">gpio_int_type_t</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00090">audio_gpio.h:90</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ae1d9cd0ebd0b0ac65ffc486396e0edc9a54f22164f3d91c6ff92788a97c8bd3a7"><div class="ttname"><a href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a54f22164f3d91c6ff92788a97c8bd3a7">GPIO_INTR_LOW_LEVEL</a></div><div class="ttdeci">@ GPIO_INTR_LOW_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00095">audio_gpio.h:95</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ae1d9cd0ebd0b0ac65ffc486396e0edc9a7c682341c6c850ae639ef7a42ce0dbd4"><div class="ttname"><a href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a7c682341c6c850ae639ef7a42ce0dbd4">GPIO_INTR_NEGEDGE</a></div><div class="ttdeci">@ GPIO_INTR_NEGEDGE</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00093">audio_gpio.h:93</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ae1d9cd0ebd0b0ac65ffc486396e0edc9a8315c5b4fb780e79d6b080c186817897"><div class="ttname"><a href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a8315c5b4fb780e79d6b080c186817897">GPIO_INTR_DISABLE</a></div><div class="ttdeci">@ GPIO_INTR_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00091">audio_gpio.h:91</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ae1d9cd0ebd0b0ac65ffc486396e0edc9a8a69ef4c16f468f33591341b7e1bdaa0"><div class="ttname"><a href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a8a69ef4c16f468f33591341b7e1bdaa0">GPIO_INTR_HIGH_LEVEL</a></div><div class="ttdeci">@ GPIO_INTR_HIGH_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00096">audio_gpio.h:96</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ae1d9cd0ebd0b0ac65ffc486396e0edc9aa4b4286de378fa2daaeec86a9d5f32d8"><div class="ttname"><a href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9aa4b4286de378fa2daaeec86a9d5f32d8">GPIO_INTR_POSEDGE</a></div><div class="ttdeci">@ GPIO_INTR_POSEDGE</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00092">audio_gpio.h:92</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_ae1d9cd0ebd0b0ac65ffc486396e0edc9ac28f309bc492efc6af1f7c2eecdabc66"><div class="ttname"><a href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9ac28f309bc492efc6af1f7c2eecdabc66">GPIO_INTR_ANYEDGE</a></div><div class="ttdeci">@ GPIO_INTR_ANYEDGE</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00094">audio_gpio.h:94</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_aff5e0ac442828c29d581b8b9d9f4f194"><div class="ttname"><a href="audio__gpio_8h.html#aff5e0ac442828c29d581b8b9d9f4f194">i2c_config_t::mode</a></div><div class="ttdeci">i2c_mode_t mode</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00103">audio_gpio.h:103</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_structgpio__config__t"><div class="ttname"><a href="audio__gpio_8h.html#structgpio__config__t">gpio_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00160">audio_gpio.h:160</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_structi2c__config__t"><div class="ttname"><a href="audio__gpio_8h.html#structi2c__config__t">i2c_config_t</a></div><div class="ttdoc">I2C pins.</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00102">audio_gpio.h:102</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_structi2s__pin__config__t"><div class="ttname"><a href="audio__gpio_8h.html#structi2s__pin__config__t">i2s_pin_config_t</a></div><div class="ttdoc">I2S Pins.</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00123">audio_gpio.h:123</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_structspi__bus__config__t"><div class="ttname"><a href="audio__gpio_8h.html#structspi__bus__config__t">spi_bus_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00131">audio_gpio.h:131</a></div></div>
<div class="ttc" id="aaudio__gpio_8h_html_structspi__device__interface__config__t"><div class="ttname"><a href="audio__gpio_8h.html#structspi__device__interface__config__t">spi_device_interface_config_t</a></div><div class="ttdoc">SPI device configuration.</div><div class="ttdef"><b>Definition:</b> <a href="audio__gpio_8h_source.html#l00140">audio_gpio.h:140</a></div></div>
<div class="ttc" id="aaudio__types_8h_html"><div class="ttname"><a href="audio__types_8h.html">audio_types.h</a></div><div class="ttdoc">Platform independent audio types.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
