<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/audiokit_logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">audiokit_logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Logger we need to support both C and C++.  
<a href="#details">More...</a></p>

<p><a href="audiokit__logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab5676c30449e398aa1ab7974b2c0e8ad"><td class="memItemLeft" align="right" valign="top"><a id="ab5676c30449e398aa1ab7974b2c0e8ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_LOGLENGTH</b>&#160;&#160;&#160;215</td></tr>
<tr class="separator:ab5676c30449e398aa1ab7974b2c0e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1363248652793781262ad8a9d0f68f"><td class="memItemLeft" align="right" valign="top"><a id="add1363248652793781262ad8a9d0f68f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_METHOD</b>&#160;&#160;&#160;__PRETTY_FUNCTION__</td></tr>
<tr class="separator:add1363248652793781262ad8a9d0f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a53f385833df8c7a39ee40612e7b487f7"><td class="memItemLeft" align="right" valign="top"><a id="a53f385833df8c7a39ee40612e7b487f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AudioKitLogLevels</b> { <b>AudioKitDebug</b>
, <b>AudioKitInfo</b>
, <b>AudioKitWarning</b>
, <b>AudioKitError</b>
 }</td></tr>
<tr class="separator:a53f385833df8c7a39ee40612e7b487f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77afab6c8e06aa1b682137c75780f832"><td class="memItemLeft" align="right" valign="top"><a id="a77afab6c8e06aa1b682137c75780f832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KIT_LOGD</b> (const char *fmr,...)</td></tr>
<tr class="separator:a77afab6c8e06aa1b682137c75780f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09beae9ec2c7873d6638eba390dc64"><td class="memItemLeft" align="right" valign="top"><a id="a2f09beae9ec2c7873d6638eba390dc64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KIT_LOGI</b> (const char *fmr,...)</td></tr>
<tr class="separator:a2f09beae9ec2c7873d6638eba390dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4647e29702cba6875c3ab95376f83c11"><td class="memItemLeft" align="right" valign="top"><a id="a4647e29702cba6875c3ab95376f83c11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KIT_LOGW</b> (const char *fmr,...)</td></tr>
<tr class="separator:a4647e29702cba6875c3ab95376f83c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3270227825249f2cde8609ae080006b"><td class="memItemLeft" align="right" valign="top"><a id="ab3270227825249f2cde8609ae080006b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KIT_LOGE</b> (const char *fmr,...)</td></tr>
<tr class="separator:ab3270227825249f2cde8609ae080006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae613195fa88c1b0ba7eeb1b99a93fb17"><td class="memItemLeft" align="right" valign="top"><a id="ae613195fa88c1b0ba7eeb1b99a93fb17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIOKIT_LOG_LEVEL</b></td></tr>
<tr class="separator:ae613195fa88c1b0ba7eeb1b99a93fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Logger we need to support both C and C++. </p>
<dl class="section author"><dt>Author</dt><dd>your name (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span style="display: none;">.nosp@m.</span>omai<span style="display: none;">.nosp@m.</span>n.com</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="audiokit__logger_8h_source.html">audiokit_logger.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
