<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioKit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_kit.html">AudioKit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#a75fc2200b171c9b477f2f100b8a18104">actionHeadphoneDetection</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_hal_conf</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AudioKit</b>() (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a903b3aee6597dfcb1de40f72f2b18a1b">begin</a>(AudioKitConfig cnfg)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cfg</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#afca95325642573eab6c4ad5ce0924063">config</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#ae7f2a59c6f2bd31db85d75a65cec8ef0">defaultConfig</a>(AudioKitInOut inout=AudioInputOutput)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#ab6a8fa774b9a73c208418aa4fa9299cd">end</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hal_handle</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>headphoneIsConnected</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>headphonePin</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a0ad4e2e3004efe2769f9746df240b22a">headphoneStatus</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iface</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#ae882b7e764b7b5fe978d470648cab80c">isSDActive</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#a2f9a343c9f16b16ecf8f792b42914bc4">pinAdcDetect</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a8409bf2cc841dc21d541e411e7971b08">pinAuxin</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#ae86795128c627c1aa3b2814e1b621dbc">pinBlueLed</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a72eb882cc63c1a31460dde328216ef2f">pinEs7243Mclk</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#a08284422f36622d2907ff9babf298213">pinGreenLed</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a027e2297736e4108330ff0c6aa423046">pinHeadphoneDetect</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#a6d8b8e1fc20132d649b3a461e2d553d5">pinInputMode</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#aec9211dccce5236427d96b9193e9f5cb">pinInputPlay</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#a5f341c11af3fa7f0dcbe4ed7ef4f8319">pinInputRec</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#ae5e346727769ad17aa04c2b9efbbaf5a">pinInputSet</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#a43c7177de0f35ef6ec97ed48c7a7363e">pinPaEnable</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#ac57425ba16af4f55b64e62447ad88a1f">pinResetBoard</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#adbb606132fa17bb1634c67a5c56f6329">pinResetCodec</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a3e651dc5d8d90c1e89edc833b5188951">pinSpiCs</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#ab57147058b00536b64f7045d03729771">pinVolumeDown</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a322b6834d0d24a31c92ab2e1bcf5dfc8">pinVolumeUp</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#a64f95fca0a6f059803268dab33bf5d2c">setActive</a>(bool active)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#aac99fb5dfb87a965451e076f404224fd">setMute</a>(bool mute)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#aff34dc957824c6618a02e517a3b20221">setSpeakerActive</a>(bool active)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup_sd_spi</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#accb5ea6f7ee146cbd512552e039ac5ac">setupHeadphoneDetection</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a8a690db491b4d735b5c405d17b6efcb0">setupSPI</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit.html#adae205b1d34fa8c3c00ac891f980a7dd">setVolume</a>(int vol)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speakerChangeTimeout</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spi_cs_pin</b> (defined in <a class="el" href="class_audio_kit.html">AudioKit</a>)</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit.html#a7d8fe8f564faf19535f9686aa23ed414">volume</a>()</td><td class="entry"><a class="el" href="class_audio_kit.html">AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
