<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: AudioKit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_audio_kit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioKit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a> API using the audio_hal.  
 <a href="class_audio_kit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7f2a59c6f2bd31db85d75a65cec8ef0"><td class="memItemLeft" align="right" valign="top"><a id="ae7f2a59c6f2bd31db85d75a65cec8ef0"></a>
<a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#ae7f2a59c6f2bd31db85d75a65cec8ef0">defaultConfig</a> (AudioKitInOut inout=AudioInputOutput)</td></tr>
<tr class="memdesc:ae7f2a59c6f2bd31db85d75a65cec8ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the default configuration for input or output. <br /></td></tr>
<tr class="separator:ae7f2a59c6f2bd31db85d75a65cec8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903b3aee6597dfcb1de40f72f2b18a1b"><td class="memItemLeft" align="right" valign="top"><a id="a903b3aee6597dfcb1de40f72f2b18a1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a903b3aee6597dfcb1de40f72f2b18a1b">begin</a> (<a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a> cnfg)</td></tr>
<tr class="memdesc:a903b3aee6597dfcb1de40f72f2b18a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the codec. <br /></td></tr>
<tr class="separator:a903b3aee6597dfcb1de40f72f2b18a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8fa774b9a73c208418aa4fa9299cd"><td class="memItemLeft" align="right" valign="top"><a id="ab6a8fa774b9a73c208418aa4fa9299cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#ab6a8fa774b9a73c208418aa4fa9299cd">end</a> ()</td></tr>
<tr class="memdesc:ab6a8fa774b9a73c208418aa4fa9299cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the CODEC. <br /></td></tr>
<tr class="separator:ab6a8fa774b9a73c208418aa4fa9299cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca95325642573eab6c4ad5ce0924063"><td class="memItemLeft" align="right" valign="top"><a id="afca95325642573eab6c4ad5ce0924063"></a>
<a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#afca95325642573eab6c4ad5ce0924063">config</a> ()</td></tr>
<tr class="memdesc:afca95325642573eab6c4ad5ce0924063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the actual configuration. <br /></td></tr>
<tr class="separator:afca95325642573eab6c4ad5ce0924063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f95fca0a6f059803268dab33bf5d2c"><td class="memItemLeft" align="right" valign="top"><a id="a64f95fca0a6f059803268dab33bf5d2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a64f95fca0a6f059803268dab33bf5d2c">setActive</a> (bool active)</td></tr>
<tr class="memdesc:a64f95fca0a6f059803268dab33bf5d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the codec active / inactive. <br /></td></tr>
<tr class="separator:a64f95fca0a6f059803268dab33bf5d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac99fb5dfb87a965451e076f404224fd"><td class="memItemLeft" align="right" valign="top"><a id="aac99fb5dfb87a965451e076f404224fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#aac99fb5dfb87a965451e076f404224fd">setMute</a> (bool mute)</td></tr>
<tr class="memdesc:aac99fb5dfb87a965451e076f404224fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes the output. <br /></td></tr>
<tr class="separator:aac99fb5dfb87a965451e076f404224fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae205b1d34fa8c3c00ac891f980a7dd"><td class="memItemLeft" align="right" valign="top"><a id="adae205b1d34fa8c3c00ac891f980a7dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#adae205b1d34fa8c3c00ac891f980a7dd">setVolume</a> (int vol)</td></tr>
<tr class="memdesc:adae205b1d34fa8c3c00ac891f980a7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Volume. <br /></td></tr>
<tr class="separator:adae205b1d34fa8c3c00ac891f980a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8fe8f564faf19535f9686aa23ed414"><td class="memItemLeft" align="right" valign="top"><a id="a7d8fe8f564faf19535f9686aa23ed414"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a7d8fe8f564faf19535f9686aa23ed414">volume</a> ()</td></tr>
<tr class="memdesc:a7d8fe8f564faf19535f9686aa23ed414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the volume. <br /></td></tr>
<tr class="separator:a7d8fe8f564faf19535f9686aa23ed414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409bf2cc841dc21d541e411e7971b08"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a8409bf2cc841dc21d541e411e7971b08">pinAuxin</a> ()</td></tr>
<tr class="memdesc:a8409bf2cc841dc21d541e411e7971b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gpio number for auxin detection.  <a href="class_audio_kit.html#a8409bf2cc841dc21d541e411e7971b08">More...</a><br /></td></tr>
<tr class="separator:a8409bf2cc841dc21d541e411e7971b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e2297736e4108330ff0c6aa423046"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a027e2297736e4108330ff0c6aa423046">pinHeadphoneDetect</a> ()</td></tr>
<tr class="memdesc:a027e2297736e4108330ff0c6aa423046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gpio number for headphone detection.  <a href="class_audio_kit.html#a027e2297736e4108330ff0c6aa423046">More...</a><br /></td></tr>
<tr class="separator:a027e2297736e4108330ff0c6aa423046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7177de0f35ef6ec97ed48c7a7363e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a43c7177de0f35ef6ec97ed48c7a7363e">pinPaEnable</a> ()</td></tr>
<tr class="memdesc:a43c7177de0f35ef6ec97ed48c7a7363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gpio number for PA enable.  <a href="class_audio_kit.html#a43c7177de0f35ef6ec97ed48c7a7363e">More...</a><br /></td></tr>
<tr class="separator:a43c7177de0f35ef6ec97ed48c7a7363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a343c9f16b16ecf8f792b42914bc4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a2f9a343c9f16b16ecf8f792b42914bc4">pinAdcDetect</a> ()</td></tr>
<tr class="memdesc:a2f9a343c9f16b16ecf8f792b42914bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gpio number for adc detection.  <a href="class_audio_kit.html#a2f9a343c9f16b16ecf8f792b42914bc4">More...</a><br /></td></tr>
<tr class="separator:a2f9a343c9f16b16ecf8f792b42914bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eb882cc63c1a31460dde328216ef2f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a72eb882cc63c1a31460dde328216ef2f">pinEs7243Mclk</a> ()</td></tr>
<tr class="memdesc:a72eb882cc63c1a31460dde328216ef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mclk gpio number of es7243.  <a href="class_audio_kit.html#a72eb882cc63c1a31460dde328216ef2f">More...</a><br /></td></tr>
<tr class="separator:a72eb882cc63c1a31460dde328216ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f341c11af3fa7f0dcbe4ed7ef4f8319"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a5f341c11af3fa7f0dcbe4ed7ef4f8319">pinInputRec</a> ()</td></tr>
<tr class="memdesc:a5f341c11af3fa7f0dcbe4ed7ef4f8319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the record-button id for adc-button.  <a href="class_audio_kit.html#a5f341c11af3fa7f0dcbe4ed7ef4f8319">More...</a><br /></td></tr>
<tr class="separator:a5f341c11af3fa7f0dcbe4ed7ef4f8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b8e1fc20132d649b3a461e2d553d5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a6d8b8e1fc20132d649b3a461e2d553d5">pinInputMode</a> ()</td></tr>
<tr class="memdesc:a6d8b8e1fc20132d649b3a461e2d553d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number for mode-button.  <a href="class_audio_kit.html#a6d8b8e1fc20132d649b3a461e2d553d5">More...</a><br /></td></tr>
<tr class="separator:a6d8b8e1fc20132d649b3a461e2d553d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e346727769ad17aa04c2b9efbbaf5a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#ae5e346727769ad17aa04c2b9efbbaf5a">pinInputSet</a> ()</td></tr>
<tr class="memdesc:ae5e346727769ad17aa04c2b9efbbaf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number for set function.  <a href="class_audio_kit.html#ae5e346727769ad17aa04c2b9efbbaf5a">More...</a><br /></td></tr>
<tr class="separator:ae5e346727769ad17aa04c2b9efbbaf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9211dccce5236427d96b9193e9f5cb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#aec9211dccce5236427d96b9193e9f5cb">pinInputPlay</a> ()</td></tr>
<tr class="memdesc:aec9211dccce5236427d96b9193e9f5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number for play function.  <a href="class_audio_kit.html#aec9211dccce5236427d96b9193e9f5cb">More...</a><br /></td></tr>
<tr class="separator:aec9211dccce5236427d96b9193e9f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b6834d0d24a31c92ab2e1bcf5dfc8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a322b6834d0d24a31c92ab2e1bcf5dfc8">pinVolumeUp</a> ()</td></tr>
<tr class="memdesc:a322b6834d0d24a31c92ab2e1bcf5dfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number for volume up function  <a href="class_audio_kit.html#a322b6834d0d24a31c92ab2e1bcf5dfc8">More...</a><br /></td></tr>
<tr class="separator:a322b6834d0d24a31c92ab2e1bcf5dfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57147058b00536b64f7045d03729771"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#ab57147058b00536b64f7045d03729771">pinVolumeDown</a> ()</td></tr>
<tr class="memdesc:ab57147058b00536b64f7045d03729771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number for volume down function.  <a href="class_audio_kit.html#ab57147058b00536b64f7045d03729771">More...</a><br /></td></tr>
<tr class="separator:ab57147058b00536b64f7045d03729771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb606132fa17bb1634c67a5c56f6329"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#adbb606132fa17bb1634c67a5c56f6329">pinResetCodec</a> ()</td></tr>
<tr class="memdesc:adbb606132fa17bb1634c67a5c56f6329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reset codec gpio number.  <a href="class_audio_kit.html#adbb606132fa17bb1634c67a5c56f6329">More...</a><br /></td></tr>
<tr class="separator:adbb606132fa17bb1634c67a5c56f6329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57425ba16af4f55b64e62447ad88a1f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#ac57425ba16af4f55b64e62447ad88a1f">pinResetBoard</a> ()</td></tr>
<tr class="memdesc:ac57425ba16af4f55b64e62447ad88a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gpio number to reset the board.  <a href="class_audio_kit.html#ac57425ba16af4f55b64e62447ad88a1f">More...</a><br /></td></tr>
<tr class="separator:ac57425ba16af4f55b64e62447ad88a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08284422f36622d2907ff9babf298213"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a08284422f36622d2907ff9babf298213">pinGreenLed</a> ()</td></tr>
<tr class="memdesc:a08284422f36622d2907ff9babf298213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gpio number for green led.  <a href="class_audio_kit.html#a08284422f36622d2907ff9babf298213">More...</a><br /></td></tr>
<tr class="separator:a08284422f36622d2907ff9babf298213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86795128c627c1aa3b2814e1b621dbc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#ae86795128c627c1aa3b2814e1b621dbc">pinBlueLed</a> ()</td></tr>
<tr class="memdesc:ae86795128c627c1aa3b2814e1b621dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get blue led gpio number.  <a href="class_audio_kit.html#ae86795128c627c1aa3b2814e1b621dbc">More...</a><br /></td></tr>
<tr class="separator:ae86795128c627c1aa3b2814e1b621dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e651dc5d8d90c1e89edc833b5188951"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a3e651dc5d8d90c1e89edc833b5188951">pinSpiCs</a> ()</td></tr>
<tr class="memdesc:a3e651dc5d8d90c1e89edc833b5188951"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI CS Pin for SD Drive.  <a href="class_audio_kit.html#a3e651dc5d8d90c1e89edc833b5188951">More...</a><br /></td></tr>
<tr class="separator:a3e651dc5d8d90c1e89edc833b5188951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff34dc957824c6618a02e517a3b20221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#aff34dc957824c6618a02e517a3b20221">setSpeakerActive</a> (bool active)</td></tr>
<tr class="memdesc:aff34dc957824c6618a02e517a3b20221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates/deactivates the speaker amplifier output This is working only if the driver is supporting the functionality.  <a href="class_audio_kit.html#aff34dc957824c6618a02e517a3b20221">More...</a><br /></td></tr>
<tr class="separator:aff34dc957824c6618a02e517a3b20221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4e2e3004efe2769f9746df240b22a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a0ad4e2e3004efe2769f9746df240b22a">headphoneStatus</a> ()</td></tr>
<tr class="memdesc:a0ad4e2e3004efe2769f9746df240b22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the headphone was detected.  <a href="class_audio_kit.html#a0ad4e2e3004efe2769f9746df240b22a">More...</a><br /></td></tr>
<tr class="separator:a0ad4e2e3004efe2769f9746df240b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882b7e764b7b5fe978d470648cab80c"><td class="memItemLeft" align="right" valign="top"><a id="ae882b7e764b7b5fe978d470648cab80c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#ae882b7e764b7b5fe978d470648cab80c">isSDActive</a> ()</td></tr>
<tr class="memdesc:ae882b7e764b7b5fe978d470648cab80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the SD is active <br /></td></tr>
<tr class="separator:ae882b7e764b7b5fe978d470648cab80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75fc2200b171c9b477f2f100b8a18104"><td class="memItemLeft" align="right" valign="top"><a id="a75fc2200b171c9b477f2f100b8a18104"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a75fc2200b171c9b477f2f100b8a18104">actionHeadphoneDetection</a> ()</td></tr>
<tr class="memdesc:a75fc2200b171c9b477f2f100b8a18104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off the PA if the headphone in plugged in and switch it on again if the headphone is unplugged. <br /></td></tr>
<tr class="separator:a75fc2200b171c9b477f2f100b8a18104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:accb5ea6f7ee146cbd512552e039ac5ac"><td class="memItemLeft" align="right" valign="top"><a id="accb5ea6f7ee146cbd512552e039ac5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#accb5ea6f7ee146cbd512552e039ac5ac">setupHeadphoneDetection</a> ()</td></tr>
<tr class="memdesc:accb5ea6f7ee146cbd512552e039ac5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the headphone detection. <br /></td></tr>
<tr class="separator:accb5ea6f7ee146cbd512552e039ac5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a690db491b4d735b5c405d17b6efcb0"><td class="memItemLeft" align="right" valign="top"><a id="a8a690db491b4d735b5c405d17b6efcb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit.html#a8a690db491b4d735b5c405d17b6efcb0">setupSPI</a> ()</td></tr>
<tr class="memdesc:a8a690db491b4d735b5c405d17b6efcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the SPI so that we can access the SD Drive. <br /></td></tr>
<tr class="separator:a8a690db491b4d735b5c405d17b6efcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0010684767aaabad3a17e814de29a706"><td class="memItemLeft" align="right" valign="top"><a id="a0010684767aaabad3a17e814de29a706"></a>
<a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cfg</b></td></tr>
<tr class="separator:a0010684767aaabad3a17e814de29a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e2c821c6f241a73087cef961584c6"><td class="memItemLeft" align="right" valign="top"><a id="aa41e2c821c6f241a73087cef961584c6"></a>
audio_hal_codec_config_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_hal_conf</b></td></tr>
<tr class="separator:aa41e2c821c6f241a73087cef961584c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd988074ddfa3dfd5af0c5abb49cd813"><td class="memItemLeft" align="right" valign="top"><a id="afd988074ddfa3dfd5af0c5abb49cd813"></a>
audio_hal_handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>hal_handle</b> = 0</td></tr>
<tr class="separator:afd988074ddfa3dfd5af0c5abb49cd813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abf7c51694cbfd5f11e013a6e6f687"><td class="memItemLeft" align="right" valign="top"><a id="a49abf7c51694cbfd5f11e013a6e6f687"></a>
audio_hal_codec_i2s_iface_t&#160;</td><td class="memItemRight" valign="bottom"><b>iface</b></td></tr>
<tr class="separator:a49abf7c51694cbfd5f11e013a6e6f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770158e788b901e35a0ac9a97392a67c"><td class="memItemLeft" align="right" valign="top"><a id="a770158e788b901e35a0ac9a97392a67c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>spi_cs_pin</b></td></tr>
<tr class="separator:a770158e788b901e35a0ac9a97392a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acc1eda4fe16d9134eec14d07a98c3c"><td class="memItemLeft" align="right" valign="top"><a id="a0acc1eda4fe16d9134eec14d07a98c3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>headphoneIsConnected</b> = false</td></tr>
<tr class="separator:a0acc1eda4fe16d9134eec14d07a98c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbbd40a678301a7963b1eeca0a5d8d2"><td class="memItemLeft" align="right" valign="top"><a id="aadbbd40a678301a7963b1eeca0a5d8d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>speakerChangeTimeout</b> = 0</td></tr>
<tr class="separator:aadbbd40a678301a7963b1eeca0a5d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704b3538e7b3a586b9046ba0c12dd51"><td class="memItemLeft" align="right" valign="top"><a id="a0704b3538e7b3a586b9046ba0c12dd51"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>headphonePin</b> = -1</td></tr>
<tr class="separator:a0704b3538e7b3a586b9046ba0c12dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299ea724ead1a50e9b156c9a877c92b"><td class="memItemLeft" align="right" valign="top"><a id="a6299ea724ead1a50e9b156c9a877c92b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup_sd_spi</b> = true</td></tr>
<tr class="separator:a6299ea724ead1a50e9b156c9a877c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a> API using the audio_hal. </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00194">194</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ad4e2e3004efe2769f9746df240b22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad4e2e3004efe2769f9746df240b22a">&#9670;&nbsp;</a></span>headphoneStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioKit::headphoneStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the headphone was detected. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00525">525</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                         {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">return</span> headphonePin&gt;0 ? !digitalRead(headphonePin) : false;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f9a343c9f16b16ecf8f792b42914bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9a343c9f16b16ecf8f792b42914bc4">&#9670;&nbsp;</a></span>pinAdcDetect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinAdcDetect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the gpio number for adc detection. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00383">383</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{ <span class="keywordflow">return</span> get_adc_detect_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8409bf2cc841dc21d541e411e7971b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409bf2cc841dc21d541e411e7971b08">&#9670;&nbsp;</a></span>pinAuxin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinAuxin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the gpio number for auxin detection. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00359">359</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{ <span class="keywordflow">return</span> get_auxin_detect_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae86795128c627c1aa3b2814e1b621dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86795128c627c1aa3b2814e1b621dbc">&#9670;&nbsp;</a></span>pinBlueLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinBlueLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get blue led gpio number. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00471">471</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{ <span class="keywordflow">return</span> get_blue_led_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72eb882cc63c1a31460dde328216ef2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eb882cc63c1a31460dde328216ef2f">&#9670;&nbsp;</a></span>pinEs7243Mclk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinEs7243Mclk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the mclk gpio number of es7243. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00391">391</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{ <span class="keywordflow">return</span> get_es7243_mclk_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08284422f36622d2907ff9babf298213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08284422f36622d2907ff9babf298213">&#9670;&nbsp;</a></span>pinGreenLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinGreenLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get gpio number for green led. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00463">463</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{ <span class="keywordflow">return</span> get_green_led_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a027e2297736e4108330ff0c6aa423046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027e2297736e4108330ff0c6aa423046">&#9670;&nbsp;</a></span>pinHeadphoneDetect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinHeadphoneDetect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the gpio number for headphone detection. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00367">367</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{ <span class="keywordflow">return</span> get_headphone_detect_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d8b8e1fc20132d649b3a461e2d553d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8b8e1fc20132d649b3a461e2d553d5">&#9670;&nbsp;</a></span>pinInputMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinInputMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number for mode-button. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00407">407</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{ <span class="keywordflow">return</span> get_input_mode_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec9211dccce5236427d96b9193e9f5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9211dccce5236427d96b9193e9f5cb">&#9670;&nbsp;</a></span>pinInputPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinInputPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number for play function. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00423">423</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{ <span class="keywordflow">return</span> get_input_play_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f341c11af3fa7f0dcbe4ed7ef4f8319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f341c11af3fa7f0dcbe4ed7ef4f8319">&#9670;&nbsp;</a></span>pinInputRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinInputRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the record-button id for adc-button. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others button id </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00399">399</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{ <span class="keywordflow">return</span> get_input_rec_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5e346727769ad17aa04c2b9efbbaf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e346727769ad17aa04c2b9efbbaf5a">&#9670;&nbsp;</a></span>pinInputSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinInputSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number for set function. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00415">415</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{ <span class="keywordflow">return</span> get_input_set_id(); };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43c7177de0f35ef6ec97ed48c7a7363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c7177de0f35ef6ec97ed48c7a7363e">&#9670;&nbsp;</a></span>pinPaEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinPaEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the gpio number for PA enable. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00375">375</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{ <span class="keywordflow">return</span> get_pa_enable_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac57425ba16af4f55b64e62447ad88a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57425ba16af4f55b64e62447ad88a1f">&#9670;&nbsp;</a></span>pinResetBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinResetBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get gpio number to reset the board. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00455">455</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{ <span class="keywordflow">return</span> get_reset_board_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbb606132fa17bb1634c67a5c56f6329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb606132fa17bb1634c67a5c56f6329">&#9670;&nbsp;</a></span>pinResetCodec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinResetCodec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reset codec gpio number. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00447">447</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{ <span class="keywordflow">return</span> get_reset_codec_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e651dc5d8d90c1e89edc833b5188951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e651dc5d8d90c1e89edc833b5188951">&#9670;&nbsp;</a></span>pinSpiCs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinSpiCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SPI CS Pin for SD Drive. </p>
<dl class="section return"><dt>Returns</dt><dd>int8_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00478">478</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">return</span> spi_cs_pin;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab57147058b00536b64f7045d03729771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57147058b00536b64f7045d03729771">&#9670;&nbsp;</a></span>pinVolumeDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinVolumeDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number for volume down function. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00439">439</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{ <span class="keywordflow">return</span> get_input_voldown_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a322b6834d0d24a31c92ab2e1bcf5dfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322b6834d0d24a31c92ab2e1bcf5dfc8">&#9670;&nbsp;</a></span>pinVolumeUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AudioKit::pinVolumeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number for volume up function </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00431">431</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{ <span class="keywordflow">return</span> get_input_volup_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff34dc957824c6618a02e517a3b20221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff34dc957824c6618a02e517a3b20221">&#9670;&nbsp;</a></span>setSpeakerActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioKit::setSpeakerActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates/deactivates the speaker amplifier output This is working only if the driver is supporting the functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00487">487</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                     {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">int</span> paPin = get_pa_enable_gpio();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> (paPin&gt;0){</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        digitalWrite(paPin, active);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      KIT_LOGW(<span class="stringliteral">&quot;setSpeakerActive not supported&quot;</span>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
