<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionHeadphoneDetection()
: <a class="el" href="class_audio_kit.html#a75fc2200b171c9b477f2f100b8a18104">AudioKit</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_audio_kit.html#a903b3aee6597dfcb1de40f72f2b18a1b">AudioKit</a>
</li>
<li>bitsPerSample()
: <a class="el" href="struct_audio_kit_config.html#a3c15d27c3e5d9f8dbb304d21992bbbda">AudioKitConfig</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>config()
: <a class="el" href="class_audio_kit.html#afca95325642573eab6c4ad5ce0924063">AudioKit</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultConfig()
: <a class="el" href="class_audio_kit.html#ae7f2a59c6f2bd31db85d75a65cec8ef0">AudioKit</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_audio_kit.html#ab6a8fa774b9a73c208418aa4fa9299cd">AudioKit</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headphoneStatus()
: <a class="el" href="class_audio_kit.html#a0ad4e2e3004efe2769f9746df240b22a">AudioKit</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isMaster()
: <a class="el" href="struct_audio_kit_config.html#a73b36d53ff8bc857cd626a6e2091944a">AudioKitConfig</a>
</li>
<li>isSDActive()
: <a class="el" href="class_audio_kit.html#ae882b7e764b7b5fe978d470648cab80c">AudioKit</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pinAdcDetect()
: <a class="el" href="class_audio_kit.html#a2f9a343c9f16b16ecf8f792b42914bc4">AudioKit</a>
</li>
<li>pinAuxin()
: <a class="el" href="class_audio_kit.html#a8409bf2cc841dc21d541e411e7971b08">AudioKit</a>
</li>
<li>pinBlueLed()
: <a class="el" href="class_audio_kit.html#ae86795128c627c1aa3b2814e1b621dbc">AudioKit</a>
</li>
<li>pinEs7243Mclk()
: <a class="el" href="class_audio_kit.html#a72eb882cc63c1a31460dde328216ef2f">AudioKit</a>
</li>
<li>pinGreenLed()
: <a class="el" href="class_audio_kit.html#a08284422f36622d2907ff9babf298213">AudioKit</a>
</li>
<li>pinHeadphoneDetect()
: <a class="el" href="class_audio_kit.html#a027e2297736e4108330ff0c6aa423046">AudioKit</a>
</li>
<li>pinInputMode()
: <a class="el" href="class_audio_kit.html#a6d8b8e1fc20132d649b3a461e2d553d5">AudioKit</a>
</li>
<li>pinInputPlay()
: <a class="el" href="class_audio_kit.html#aec9211dccce5236427d96b9193e9f5cb">AudioKit</a>
</li>
<li>pinInputRec()
: <a class="el" href="class_audio_kit.html#a5f341c11af3fa7f0dcbe4ed7ef4f8319">AudioKit</a>
</li>
<li>pinInputSet()
: <a class="el" href="class_audio_kit.html#ae5e346727769ad17aa04c2b9efbbaf5a">AudioKit</a>
</li>
<li>pinPaEnable()
: <a class="el" href="class_audio_kit.html#a43c7177de0f35ef6ec97ed48c7a7363e">AudioKit</a>
</li>
<li>pinResetBoard()
: <a class="el" href="class_audio_kit.html#ac57425ba16af4f55b64e62447ad88a1f">AudioKit</a>
</li>
<li>pinResetCodec()
: <a class="el" href="class_audio_kit.html#adbb606132fa17bb1634c67a5c56f6329">AudioKit</a>
</li>
<li>pinSpiCs()
: <a class="el" href="class_audio_kit.html#a3e651dc5d8d90c1e89edc833b5188951">AudioKit</a>
</li>
<li>pinVolumeDown()
: <a class="el" href="class_audio_kit.html#ab57147058b00536b64f7045d03729771">AudioKit</a>
</li>
<li>pinVolumeUp()
: <a class="el" href="class_audio_kit.html#a322b6834d0d24a31c92ab2e1bcf5dfc8">AudioKit</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate()
: <a class="el" href="struct_audio_kit_config.html#a33b28874f411a9c353f6a0fa62261289">AudioKitConfig</a>
</li>
<li>setActive()
: <a class="el" href="class_audio_kit.html#a64f95fca0a6f059803268dab33bf5d2c">AudioKit</a>
</li>
<li>setMute()
: <a class="el" href="class_audio_kit.html#aac99fb5dfb87a965451e076f404224fd">AudioKit</a>
</li>
<li>setSpeakerActive()
: <a class="el" href="class_audio_kit.html#aff34dc957824c6618a02e517a3b20221">AudioKit</a>
</li>
<li>setupHeadphoneDetection()
: <a class="el" href="class_audio_kit.html#accb5ea6f7ee146cbd512552e039ac5ac">AudioKit</a>
</li>
<li>setupSPI()
: <a class="el" href="class_audio_kit.html#a8a690db491b4d735b5c405d17b6efcb0">AudioKit</a>
</li>
<li>setVolume()
: <a class="el" href="class_audio_kit.html#adae205b1d34fa8c3c00ac891f980a7dd">AudioKit</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume()
: <a class="el" href="class_audio_kit.html#a7d8fe8f564faf19535f9686aa23ed414">AudioKit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
