<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/periph_led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">periph_led.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRESSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on all ESPRESSIF SYSTEMS products, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _PERIPH_LED_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _PERIPH_LED_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;driver/ledc.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;esp_peripherals.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @brief      Peripheral LED event id</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PERIPH_LED_UNCHANGE = 0,  <span class="comment">/*!&lt; No event */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PERIPH_LED_BLINK_FINISH,  <span class="comment">/*!&lt; When LED blink is finished */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} periph_led_event_id_t;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @brief      Peripheral LED idle output level</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PERIPH_LED_IDLE_LEVEL_LOW,  <span class="comment">/*!&lt; Low level output */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    PERIPH_LED_IDLE_LEVEL_HIGH  <span class="comment">/*!&lt; High level output */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} periph_led_idle_level_t;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @brief   The LED peripheral configuration</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structperiph__led__cfg__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structperiph__led__cfg__t.html#a5d0460c20c66c34a87fd9151f0d0a9db">   55</a></span>&#160;    ledc_mode_t      <a class="code" href="structperiph__led__cfg__t.html#a5d0460c20c66c34a87fd9151f0d0a9db">led_speed_mode</a>;        <span class="comment">/*!&lt; LEDC speed speed_mode, high-speed mode or low-speed mode */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structperiph__led__cfg__t.html#ac1b0c7b6dc0ac96e307f10cb277b63a2">   56</a></span>&#160;    ledc_timer_bit_t <a class="code" href="structperiph__led__cfg__t.html#ac1b0c7b6dc0ac96e307f10cb277b63a2">led_duty_resolution</a>;   <span class="comment">/*!&lt; LEDC channel duty resolution */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structperiph__led__cfg__t.html#a8aadd944877b5e24720e9c62c1afe01b">   57</a></span>&#160;    ledc_timer_t     <a class="code" href="structperiph__led__cfg__t.html#a8aadd944877b5e24720e9c62c1afe01b">led_timer_num</a>;         <span class="comment">/*!&lt; Select the timer source of channel (0 - 3) */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structperiph__led__cfg__t.html#a09bf72eaeb7f9cff55dd2d2dc0c04b2a">   58</a></span>&#160;    uint32_t         <a class="code" href="structperiph__led__cfg__t.html#a09bf72eaeb7f9cff55dd2d2dc0c04b2a">led_freq_hz</a>;           <span class="comment">/*!&lt; LEDC timer frequency (Hz) */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structperiph__led__cfg__t.html#a1ec574164b4efc1546a5fd1e3dc5aef9">   59</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="structperiph__led__cfg__t.html#a1ec574164b4efc1546a5fd1e3dc5aef9">gpio_num</a>;              <span class="comment">/*!&lt; Optional, &lt; 0 invalid gpio number */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structperiph__led__cfg__t.html">periph_led_cfg_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @brief      Create the LED peripheral handle for esp_peripherals</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @note       The handle was created by this function automatically destroy when `esp_periph_destroy` is called</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @param      config  The configuration</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @return     The esp peripheral handle</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;esp_periph_handle_t periph_led_init(<a class="code" href="structperiph__led__cfg__t.html">periph_led_cfg_t</a>* config);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @brief      Bink LED Peripheral, this function will automatically configure the gpio_num to control the LED,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *             with `time_on_ms` as the time (in milliseconds) switch from OFF to ON (or ON if fade is disabled),</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *             and `time_off_ms` as the time (in milliseconds) switch from ON to OFF (or OFF if fade is disabled).</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *             When switching from ON -&gt; OFF and vice versa, the loop decreases once, and will turn off the effect when the loop is 0.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *             With a loop value less than 0, the LED effect will loop endlessly.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *             PERIPH_LED_BLINK_FINISH events will be sent at each end of loop</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @param[in]  periph       The LED periph</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @param[in]  gpio_num     The gpio number</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param[in]  time_on_ms   The time on milliseconds</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param[in]  time_off_ms  The time off milliseconds</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param[in]  fade         Fading enabled</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @param[in]  loop         Loop</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @param[in]  level        idle level</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *     - ESP_OK</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *     - ESP_FAIL</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;esp_err_t periph_led_blink(esp_periph_handle_t periph, <span class="keywordtype">int</span> gpio_num, <span class="keywordtype">int</span> time_on_ms, <span class="keywordtype">int</span> time_off_ms, <span class="keywordtype">bool</span> fade, <span class="keywordtype">int</span> loop, periph_led_idle_level_t level);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @brief      Stop Blink the LED</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @param[in]  periph    The periph</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @param[in]  gpio_num  The gpio number</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *     - ESP_OK</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *     - ESP_FAIL</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;esp_err_t periph_led_stop(esp_periph_handle_t periph, <span class="keywordtype">int</span> gpio_num);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructperiph__led__cfg__t_html"><div class="ttname"><a href="structperiph__led__cfg__t.html">periph_led_cfg_t</a></div><div class="ttdoc">The LED peripheral configuration.</div><div class="ttdef"><b>Definition:</b> <a href="periph__led_8h_source.html#l00054">periph_led.h:54</a></div></div>
<div class="ttc" id="astructperiph__led__cfg__t_html_a09bf72eaeb7f9cff55dd2d2dc0c04b2a"><div class="ttname"><a href="structperiph__led__cfg__t.html#a09bf72eaeb7f9cff55dd2d2dc0c04b2a">periph_led_cfg_t::led_freq_hz</a></div><div class="ttdeci">uint32_t led_freq_hz</div><div class="ttdef"><b>Definition:</b> <a href="periph__led_8h_source.html#l00058">periph_led.h:58</a></div></div>
<div class="ttc" id="astructperiph__led__cfg__t_html_a1ec574164b4efc1546a5fd1e3dc5aef9"><div class="ttname"><a href="structperiph__led__cfg__t.html#a1ec574164b4efc1546a5fd1e3dc5aef9">periph_led_cfg_t::gpio_num</a></div><div class="ttdeci">int gpio_num</div><div class="ttdef"><b>Definition:</b> <a href="periph__led_8h_source.html#l00059">periph_led.h:59</a></div></div>
<div class="ttc" id="astructperiph__led__cfg__t_html_a5d0460c20c66c34a87fd9151f0d0a9db"><div class="ttname"><a href="structperiph__led__cfg__t.html#a5d0460c20c66c34a87fd9151f0d0a9db">periph_led_cfg_t::led_speed_mode</a></div><div class="ttdeci">ledc_mode_t led_speed_mode</div><div class="ttdef"><b>Definition:</b> <a href="periph__led_8h_source.html#l00055">periph_led.h:55</a></div></div>
<div class="ttc" id="astructperiph__led__cfg__t_html_a8aadd944877b5e24720e9c62c1afe01b"><div class="ttname"><a href="structperiph__led__cfg__t.html#a8aadd944877b5e24720e9c62c1afe01b">periph_led_cfg_t::led_timer_num</a></div><div class="ttdeci">ledc_timer_t led_timer_num</div><div class="ttdef"><b>Definition:</b> <a href="periph__led_8h_source.html#l00057">periph_led.h:57</a></div></div>
<div class="ttc" id="astructperiph__led__cfg__t_html_ac1b0c7b6dc0ac96e307f10cb277b63a2"><div class="ttname"><a href="structperiph__led__cfg__t.html#ac1b0c7b6dc0ac96e307f10cb277b63a2">periph_led_cfg_t::led_duty_resolution</a></div><div class="ttdeci">ledc_timer_bit_t led_duty_resolution</div><div class="ttdef"><b>Definition:</b> <a href="periph__led_8h_source.html#l00056">periph_led.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
