<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: AudioKitConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_audio_kit_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioKitConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuation for <a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>.  
 <a href="struct_audio_kit_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b36d53ff8bc857cd626a6e2091944a"><td class="memItemLeft" align="right" valign="top"><a id="a73b36d53ff8bc857cd626a6e2091944a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a73b36d53ff8bc857cd626a6e2091944a">isMaster</a> ()</td></tr>
<tr class="memdesc:a73b36d53ff8bc857cd626a6e2091944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the CODEC is the master. <br /></td></tr>
<tr class="separator:a73b36d53ff8bc857cd626a6e2091944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15d27c3e5d9f8dbb304d21992bbbda"><td class="memItemLeft" align="right" valign="top"><a id="a3c15d27c3e5d9f8dbb304d21992bbbda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a3c15d27c3e5d9f8dbb304d21992bbbda">bitsPerSample</a> ()</td></tr>
<tr class="memdesc:a3c15d27c3e5d9f8dbb304d21992bbbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides the bits per sample <br /></td></tr>
<tr class="separator:a3c15d27c3e5d9f8dbb304d21992bbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b28874f411a9c353f6a0fa62261289"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a33b28874f411a9c353f6a0fa62261289">sampleRate</a> ()</td></tr>
<tr class="memdesc:a33b28874f411a9c353f6a0fa62261289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the sample rate in samples per second.  <a href="struct_audio_kit_config.html#a33b28874f411a9c353f6a0fa62261289">More...</a><br /></td></tr>
<tr class="separator:a33b28874f411a9c353f6a0fa62261289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9e8e3a1a2bd862e2eb301c184da277a"><td class="memItemLeft" align="right" valign="top"><a id="ab9e8e3a1a2bd862e2eb301c184da277a"></a>
i2s_port_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2s_num</b> = (i2s_port_t)0</td></tr>
<tr class="separator:ab9e8e3a1a2bd862e2eb301c184da277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ccddc50c8ab9163b52513e61f27c49"><td class="memItemLeft" align="right" valign="top"><a id="a67ccddc50c8ab9163b52513e61f27c49"></a>
gpio_num_t&#160;</td><td class="memItemRight" valign="bottom"><b>mclk_gpio</b> = (gpio_num_t)0</td></tr>
<tr class="separator:a67ccddc50c8ab9163b52513e61f27c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18df957f3fe29e2cd696574a52d2a060"><td class="memItemLeft" align="right" valign="top"><a id="a18df957f3fe29e2cd696574a52d2a060"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sd_active</b> = true</td></tr>
<tr class="separator:a18df957f3fe29e2cd696574a52d2a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae224cfd264634f4e09e6208cbcf6c0"><td class="memItemLeft" align="right" valign="top">audio_hal_adc_input_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a8ae224cfd264634f4e09e6208cbcf6c0">adc_input</a> = AUDIOKIT_DEFAULT_INPUT</td></tr>
<tr class="separator:a8ae224cfd264634f4e09e6208cbcf6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61712923e2b592811a9e97dbbc9cd108"><td class="memItemLeft" align="right" valign="top">audio_hal_dac_output_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a61712923e2b592811a9e97dbbc9cd108">dac_output</a> =AUDIOKIT_DEFAULT_OUTPUT</td></tr>
<tr class="separator:a61712923e2b592811a9e97dbbc9cd108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d2ebbeffb709eda313ff5dffdbb2ab"><td class="memItemLeft" align="right" valign="top">audio_hal_codec_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#ae4d2ebbeffb709eda313ff5dffdbb2ab">codec_mode</a></td></tr>
<tr class="separator:ae4d2ebbeffb709eda313ff5dffdbb2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c0604564d301e8582d8fc5a18d815"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#add6c0604564d301e8582d8fc5a18d815">master_slave_mode</a> = AUDIOKIT_DEFAULT_MASTER_SLAVE</td></tr>
<tr class="separator:add6c0604564d301e8582d8fc5a18d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d9f350c847402b7100662ed0b3fe6"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_format_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a9c3d9f350c847402b7100662ed0b3fe6">fmt</a> = AUDIOKIT_DEFAULT_I2S_FMT</td></tr>
<tr class="separator:a9c3d9f350c847402b7100662ed0b3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefddc85df8f2a25c605ce58b6dde31a"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_samples_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">sample_rate</a> = AUDIOKIT_DEFAULT_RATE</td></tr>
<tr class="separator:adefddc85df8f2a25c605ce58b6dde31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33583d45c4ab81f76d34712847e93907"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_bits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a33583d45c4ab81f76d34712847e93907">bits_per_sample</a> = AUDIOKIT_DEFAULT_BITSIZE</td></tr>
<tr class="separator:a33583d45c4ab81f76d34712847e93907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuation for <a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>. </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00057">57</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33b28874f411a9c353f6a0fa62261289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b28874f411a9c353f6a0fa62261289">&#9670;&nbsp;</a></span>sampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AudioKitConfig::sampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the sample rate in samples per second. </p>
<p>&lt; set to 8k samples per second</p>
<p>&lt; set to 11.025k samples per second</p>
<p>&lt; set to 16k samples in per second</p>
<p>&lt; set to 22.050k samples per second</p>
<p>&lt; set to 24k samples in per second</p>
<p>&lt; set to 32k samples in per second</p>
<p>&lt; set to 44.1k samples per second</p>
<p>&lt; set to 48k samples per second</p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00088">88</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">sample_rate</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">case</span> AUDIO_HAL_08K_SAMPLES: <span class="comment">/*!&lt; set to  8k samples per second */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 8000;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">case</span> AUDIO_HAL_11K_SAMPLES: <span class="comment">/*!&lt; set to 11.025k samples per second */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> 11000;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">case</span> AUDIO_HAL_16K_SAMPLES: <span class="comment">/*!&lt; set to 16k samples in per second */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 16000;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">case</span> AUDIO_HAL_22K_SAMPLES: <span class="comment">/*!&lt; set to 22.050k samples per second */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> 22000;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">case</span> AUDIO_HAL_24K_SAMPLES: <span class="comment">/*!&lt; set to 24k samples in per second */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> 24000;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">case</span> AUDIO_HAL_32K_SAMPLES: <span class="comment">/*!&lt; set to 32k samples in per second */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 32000;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">case</span> AUDIO_HAL_44K_SAMPLES: <span class="comment">/*!&lt; set to 44.1k samples per second */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> 44000;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">case</span> AUDIO_HAL_48K_SAMPLES: <span class="comment">/*!&lt; set to 48k samples per second */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 48000;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    KIT_LOGE(<span class="stringliteral">&quot;sample rate not supported: %d&quot;</span>, <a class="code" href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">sample_rate</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="ttc" id="astruct_audio_kit_config_html_adefddc85df8f2a25c605ce58b6dde31a"><div class="ttname"><a href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">AudioKitConfig::sample_rate</a></div><div class="ttdeci">audio_hal_iface_samples_t sample_rate</div><div class="ttdef"><b>Definition:</b> <a href="_audio_kit_h_a_l_8h_source.html#l00067">AudioKitHAL.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ae224cfd264634f4e09e6208cbcf6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae224cfd264634f4e09e6208cbcf6c0">&#9670;&nbsp;</a></span>adc_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_adc_input_t AudioKitConfig::adc_input = AUDIOKIT_DEFAULT_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set adc channel with audio_hal_adc_input_t </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00062">62</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a33583d45c4ab81f76d34712847e93907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33583d45c4ab81f76d34712847e93907">&#9670;&nbsp;</a></span>bits_per_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_bits_t AudioKitConfig::bits_per_sample = AUDIOKIT_DEFAULT_BITSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>i2s interface number of bits per sample </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00068">68</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="ae4d2ebbeffb709eda313ff5dffdbb2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d2ebbeffb709eda313ff5dffdbb2ab">&#9670;&nbsp;</a></span>codec_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_codec_mode_t AudioKitConfig::codec_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>select codec mode: adc, dac or both </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00064">64</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a61712923e2b592811a9e97dbbc9cd108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61712923e2b592811a9e97dbbc9cd108">&#9670;&nbsp;</a></span>dac_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_dac_output_t AudioKitConfig::dac_output =AUDIOKIT_DEFAULT_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set dac channel </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00063">63</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a9c3d9f350c847402b7100662ed0b3fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3d9f350c847402b7100662ed0b3fe6">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_format_t AudioKitConfig::fmt = AUDIOKIT_DEFAULT_I2S_FMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S interface format </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00066">66</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="add6c0604564d301e8582d8fc5a18d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6c0604564d301e8582d8fc5a18d815">&#9670;&nbsp;</a></span>master_slave_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_mode_t AudioKitConfig::master_slave_mode = AUDIOKIT_DEFAULT_MASTER_SLAVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio codec chip mode </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00065">65</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="adefddc85df8f2a25c605ce58b6dde31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefddc85df8f2a25c605ce58b6dde31a">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_samples_t AudioKitConfig::sample_rate = AUDIOKIT_DEFAULT_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S interface samples per second </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00067">67</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
