<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: periph_led_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperiph__led__cfg__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">periph_led_cfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The LED peripheral configuration.  
 <a href="structperiph__led__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="periph__led_8h_source.html">periph_led.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d0460c20c66c34a87fd9151f0d0a9db"><td class="memItemLeft" align="right" valign="top">ledc_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperiph__led__cfg__t.html#a5d0460c20c66c34a87fd9151f0d0a9db">led_speed_mode</a></td></tr>
<tr class="separator:a5d0460c20c66c34a87fd9151f0d0a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b0c7b6dc0ac96e307f10cb277b63a2"><td class="memItemLeft" align="right" valign="top">ledc_timer_bit_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperiph__led__cfg__t.html#ac1b0c7b6dc0ac96e307f10cb277b63a2">led_duty_resolution</a></td></tr>
<tr class="separator:ac1b0c7b6dc0ac96e307f10cb277b63a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aadd944877b5e24720e9c62c1afe01b"><td class="memItemLeft" align="right" valign="top">ledc_timer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperiph__led__cfg__t.html#a8aadd944877b5e24720e9c62c1afe01b">led_timer_num</a></td></tr>
<tr class="separator:a8aadd944877b5e24720e9c62c1afe01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf72eaeb7f9cff55dd2d2dc0c04b2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperiph__led__cfg__t.html#a09bf72eaeb7f9cff55dd2d2dc0c04b2a">led_freq_hz</a></td></tr>
<tr class="separator:a09bf72eaeb7f9cff55dd2d2dc0c04b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec574164b4efc1546a5fd1e3dc5aef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperiph__led__cfg__t.html#a1ec574164b4efc1546a5fd1e3dc5aef9">gpio_num</a></td></tr>
<tr class="separator:a1ec574164b4efc1546a5fd1e3dc5aef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The LED peripheral configuration. </p>

<p class="definition">Definition at line <a class="el" href="periph__led_8h_source.html#l00054">54</a> of file <a class="el" href="periph__led_8h_source.html">periph_led.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ec574164b4efc1546a5fd1e3dc5aef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec574164b4efc1546a5fd1e3dc5aef9">&#9670;&nbsp;</a></span>gpio_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int periph_led_cfg_t::gpio_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional, &lt; 0 invalid gpio number </p>

<p class="definition">Definition at line <a class="el" href="periph__led_8h_source.html#l00059">59</a> of file <a class="el" href="periph__led_8h_source.html">periph_led.h</a>.</p>

</div>
</div>
<a id="ac1b0c7b6dc0ac96e307f10cb277b63a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b0c7b6dc0ac96e307f10cb277b63a2">&#9670;&nbsp;</a></span>led_duty_resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledc_timer_bit_t periph_led_cfg_t::led_duty_resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEDC channel duty resolution </p>

<p class="definition">Definition at line <a class="el" href="periph__led_8h_source.html#l00056">56</a> of file <a class="el" href="periph__led_8h_source.html">periph_led.h</a>.</p>

</div>
</div>
<a id="a09bf72eaeb7f9cff55dd2d2dc0c04b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bf72eaeb7f9cff55dd2d2dc0c04b2a">&#9670;&nbsp;</a></span>led_freq_hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t periph_led_cfg_t::led_freq_hz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEDC timer frequency (Hz) </p>

<p class="definition">Definition at line <a class="el" href="periph__led_8h_source.html#l00058">58</a> of file <a class="el" href="periph__led_8h_source.html">periph_led.h</a>.</p>

</div>
</div>
<a id="a5d0460c20c66c34a87fd9151f0d0a9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0460c20c66c34a87fd9151f0d0a9db">&#9670;&nbsp;</a></span>led_speed_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledc_mode_t periph_led_cfg_t::led_speed_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEDC speed speed_mode, high-speed mode or low-speed mode </p>

<p class="definition">Definition at line <a class="el" href="periph__led_8h_source.html#l00055">55</a> of file <a class="el" href="periph__led_8h_source.html">periph_led.h</a>.</p>

</div>
</div>
<a id="a8aadd944877b5e24720e9c62c1afe01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aadd944877b5e24720e9c62c1afe01b">&#9670;&nbsp;</a></span>led_timer_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledc_timer_t periph_led_cfg_t::led_timer_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the timer source of channel (0 - 3) </p>

<p class="definition">Definition at line <a class="el" href="periph__led_8h_source.html#l00057">57</a> of file <a class="el" href="periph__led_8h_source.html">periph_led.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="periph__led_8h_source.html">periph_led.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
