<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: audio_hal_codec_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaudio__hal__codec__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio_hal_codec_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configure media hal for initialization of audio codec chip.  
 <a href="structaudio__hal__codec__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b92ec5e564d2dfc4aca70b550129721"><td class="memItemLeft" align="right" valign="top">audio_hal_adc_input_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__codec__config__t.html#a6b92ec5e564d2dfc4aca70b550129721">adc_input</a></td></tr>
<tr class="separator:a6b92ec5e564d2dfc4aca70b550129721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044749c7861339ded44d3a2c6ab448b"><td class="memItemLeft" align="right" valign="top">audio_hal_dac_output_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__codec__config__t.html#aa044749c7861339ded44d3a2c6ab448b">dac_output</a></td></tr>
<tr class="separator:aa044749c7861339ded44d3a2c6ab448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e893fee93ef5f9e309e0caf1f83636"><td class="memItemLeft" align="right" valign="top">audio_hal_codec_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__codec__config__t.html#a29e893fee93ef5f9e309e0caf1f83636">codec_mode</a></td></tr>
<tr class="separator:a29e893fee93ef5f9e309e0caf1f83636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae699e5e15d11414f7d536c7383af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaudio__hal__codec__i2s__iface__t.html">audio_hal_codec_i2s_iface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__codec__config__t.html#aafae699e5e15d11414f7d536c7383af6">i2s_iface</a></td></tr>
<tr class="separator:aafae699e5e15d11414f7d536c7383af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configure media hal for initialization of audio codec chip. </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00130">130</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b92ec5e564d2dfc4aca70b550129721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b92ec5e564d2dfc4aca70b550129721">&#9670;&nbsp;</a></span>adc_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_adc_input_t audio_hal_codec_config_t::adc_input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set adc channel </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00131">131</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a29e893fee93ef5f9e309e0caf1f83636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e893fee93ef5f9e309e0caf1f83636">&#9670;&nbsp;</a></span>codec_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_codec_mode_t audio_hal_codec_config_t::codec_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>select codec mode: adc, dac or both </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00133">133</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="aa044749c7861339ded44d3a2c6ab448b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa044749c7861339ded44d3a2c6ab448b">&#9670;&nbsp;</a></span>dac_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_dac_output_t audio_hal_codec_config_t::dac_output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set dac channel </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00132">132</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="aafae699e5e15d11414f7d536c7383af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafae699e5e15d11414f7d536c7383af6">&#9670;&nbsp;</a></span>i2s_iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaudio__hal__codec__i2s__iface__t.html">audio_hal_codec_i2s_iface_t</a> audio_hal_codec_config_t::i2s_iface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set I2S interface configuration </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00134">134</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="audio__hal_8h_source.html">audio_hal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
