<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_hal_func_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structaudio__hal__func__t.html#a0e89359648c9d5143a8f028cc34461be">audio_codec_config_iface</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaudio__hal__func__t.html#a68d62fb9ac5cee433827322fd931efbc">audio_codec_ctrl</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudio__hal__func__t.html#acf0961e43bd8021625cc751f28a9dfc8">audio_codec_deinitialize</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaudio__hal__func__t.html#a4b07add6ed71582630c701c27c298cad">audio_codec_get_volume</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudio__hal__func__t.html#a6b578b91aba8b6fba6f02f1e1f9e8246">audio_codec_initialize</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaudio__hal__func__t.html#a9b71887014abb0d92057ff0badf28e7c">audio_codec_set_mute</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudio__hal__func__t.html#a1c2f9dee920275817f58c470ed883fd4">audio_codec_set_volume</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaudio__hal__func__t.html#acf2e8911332bf91e60246a45e81ff80e">audio_hal_lock</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudio__hal__func__t.html#a752b58da07ae752981ca472b5a777a38">handle</a></td><td class="entry"><a class="el" href="structaudio__hal__func__t.html">audio_hal_func_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
